# Making sense of the Consumption Tax rate hike

![](syouhizei_zouzei_shinpai_people.png)  It’s officially happening after many delays and false starts, Japan’s consumption tax (消費税 *shohizei*) will being going from 8% to 10% on 1 October, 2019. The tax is levied on almost every purchase, from food and drink to train fares and utility bills; even the fees incurred from using the ATM and parking lots aren't safe from being raised due to the hike. Remember, this is a *national sales tax* raise and has nothing to do with the income taxes (所得税 *shotoku zei*) or  local residence taxes (住民税　*jyuumin zei*) at all. But because it is levied on anyone buying anything in Japan, from residents and citizens to tourists and visitors alike, it stands to be the biggest tool the national government has to collect revenues. 

### We’ve done this before though, right?
If you’re not fresh off the plane, then you may remember in April of 2014 the consumption tax was raised from 5% to 8% literally overnight. Confusion reigned in the months afterwards for several reasons:
* Usually tax was included in the pricing of all items at stores prior to the rate increase. Afterwards some shops chose to use  “before tax” pricing and a lot of people were caught off guard at the register.
* The increase to 8% wasn't an “even” increase and resulted in many people begrudgingly needing to horde ¥1 coins or worse, receiving a pocket full of them when breaking a big bill for a purchase. This is a big deal here since in Japan, cash is still king... but that's changing—more on that later.
* In the months leading up to the increase there was a short buying frenzy. Once the new rate went into effect however, consumers hit the brakes and Japan went into a small recession as belts tightened. 
And while this particular rate increase was scheduled for 2015 but postponed, there still may be some teething issues. In order to keep these problems from happening again, the govermental bodies have been busy putting together a few schemes to ease the burden on consumers as well as the businesses who must collect the tax. 

### A two-tiered tax system
![](take%20out%20or%20eat%20in%20tax.jpeg)One thing that will stand out immediately is that the 2% increase is not being levied across the board; most goods and services deemed essential will not see an an increase, and in fact some will be decreased to an effective 5% rate thanks to a rebate scheme being put into place — again, more on that later. For now, here are a few exemptions that you should be aware of:
* Food from supermarkets will stay at 8%. Even cooked food like the tasty pork cutlet bento found at MaxValu. This also applies to convenience stores as well, so hooray for FamiChiki for standing pat. 
* Food served in restaurants is another story; it will be going to the 10% rate October 1st only if you're dining in — take out is supposed to be taxed at 8% still. Don’t be surprised to see a price change when your Starbucks barista asks whether you want a paper cup or a mug for that latte after the hike. However you may want to simply check the menu boards that day because there are a few holdouts. McDonalds, KFC, and Saizeria have both announced they're going to adjust prices across the board in order to make items the same price whether or not you decide to eat on the run. 
* Alcoholic beverages will be taxed at 10%, no exceptions. I for one will likely be getting as much Yebisu Stout I can get into my fridge on September 30. 
![](Image%209-20-19,%207-40%20PM.jpeg) This may pose an issue if there [aren't enough up-to-date cash registers online](https://www.japantimes.co.jp/news/2019/09/02/business/confusion-two-tier-tax-rate/) on 1 October so be ready to deal with the issues as the come up when dining out or getting a to-go order. Some stores, restaurants and shops will be be very upfront about the new rates and how you’ll be taxed; while others probably won't, as per my own experience in 2014 with the last increase. 

However there is an easy way to avoid the headache with what will effectively be five different sales tax rates going into effect — use any form of payment other than cash to make sure you are a part of the instant tax rebating scheme rolling out starting October 1st.