##JIS 3/2018 pitches

- From the countryside to your table at Yurakucho Sanchoku Inshokugai -- http://www.sanchoku-inshokugai.com/yurakucho/
- CHABARA AKI-OKA MARCHE-- A spot under the JR tracks between Kanda and Akihabara stations that showcases different local food and sundries vendors in a flea market atmosphere. -- http://www.jrtk.jp/chabara/
- Taito-ku Shitamachi Museum -- A museum dedicated to showcasing the shitamatchi old-school culture -- http://www.taitocity.net/zaidan/english/shitamachi/
- Bike share/rental in Tokyo. In many other places like Taiwan, Singapore, and China you can join a bike share and rent bikes for a short time. We have some here that folks just don't seem to know about and it just expanded to cover all ... -- https://docomo-cycle.jp/tokyo-project/en_index.html, 
- Grocery delivery services? This is something I know is a thing but have never tried myself...
- African Festival Yokohama 2018! -- http://africanfestyokohama.com/outline.htm
- Akabane Baka Matsuri; Their take on April Fool's day with a parade and random foolishness. -- https://www.akabanebakamatsuri.com/
- Kanamara Penis Festival-- Updating that page because they have a pub crawl too. -- http://lacittadella.co.jp.e.aan.hp.transer.com/ogawachobar/
- Why is Tokyo suddenly a niche coffeeshop town? -- a story I wish to kind of explore by asking 3 or 4 different coffee shop owners around town...
