# Banking in Japan: ATMs decreasing, fees increasing
As Japan adjusts both technologically and demographically to cater to both citizens and visitors alike, the banking industry here is also in a state of flux. The combination of available tech making it easier to pay for things without paper or coin money, and public that is savvy to mobile payments both in and outside of Japan, is starting to show its effects on the banking system here in the form of many banks decreasing the numbers of cash machines and raising fees for the use of withdrawing cash as opposed to other methods of payments. One other likely reason for this new trend is the fact that Japan’s working population is shrinking and the numbers of techs and money couriers to service the multitude of machines across the land is stagnant as well, driving up the backend maintenance costs. So what does this mean to us as expat residents of Japan and how can we sidestep the fees?

### Debit it.
As I have stated in earlier articles, many of Japan’s banks have finally jumped on the debit card bandwagon. Find out if your bank offers some sort of branded debit card (those that are welcome wherever Visa, MasterCard and JCB are) and get one. Many of the banks are starting to abolish whatever fees that were associated with having one of these cards, and instead raising ATM withdrawal fees, both on and off-network. The good news is many places are able to accept credit and debit cards now than ever before in Japan, including most convenience and grocery stores, Starbucks and McDonalds (and I do remember the dark days when not even they would accept cards). If you are in the market for switching or using a different bank for this, I wholly recommend 7Bank, for reasons found in this earlier article. 

### Limit Training
Many of the banks that are imposing fees now are still allowing a certain number of transactions to be “fee free” or are not charging fees to those that keep a large amount of yen in the bank. Shinsei Bank, long the go-to bank for many an expat is utilizing this strategy as it has gotten rid of its own ATMs and partnered with every convenience store ATM network in Japan. I will miss the days of scot-free ATM transactions anywhere with these guys, but they do offer a Visa branded debit card that you can set to auto charge from your account to get around needing to hit the cash machine. For those other times you do need cold hard yen, make sure you take enough out when you do so you can limit your trips. Us old-schoolers here remember the days of needing to get cash from a teller before the weekend or holiday periods and stashing it somewhere safe...

### Appification of JPY
Many banks now have smartphone apps that you can use to keep track of your spending, initiate transfers and so forth, even in English! Take advantage of these, and also that other elephant in the room: mobile e-money. Both LINE Pay and Mobile Suica are available in many places as well as Edy/Rakuten Pay and QuikPay. These work in conjunction with Apple Pay and Google Pay as well. I use all of these in some form in my daily life here in Tokyo and have not really needed to head to an ATM except when I go to the local green grocer or izakaya in my neighborhood. You can even pay TEPCO power bills through LINE Pay now, so expect this trend to only increase from here on. 

### I’m Stayin’ Online
Of course, the easiest way to avoid a lot of the hassle with cashola in the first place is to simply buy almost everything you can online. Almost every store in Japan has an online component, and there are ways to get things delivered to you even if they don’t have a service in-house. Even the small in-your-neighborhood guys will likely take a bank “Furikomi 振込“ transfer for their regular customers — If you’ve ever wondered why so many people in at the ATM corners in Japan look like they’re reprogramming the thing, this is why; ATMs are traditionally where monthly payments to landlords, insurance and utilities are done. However many banks have taken this step online in their apps and websites as well. With Rakuten Bank, you can simply send the payment via email to someone. They will then be directed to a secured form where they enter their bank account information to receive the payment, all without you having to remember how to “katakana-ize“ their name or remember which branch name of whatever bank they’re with. 

This list is by no means exhaustive, and I’m always on the lookout for more tips to help everyone “Japan better”; if you have one you want to share, drop a comment below or shout out to me through social media.
