## How to use Bitcoin in Japan

No doubt you've heard of the digital currency Bitcoin in the past few months thanks in part to its meteoric rise in value over the last part of 2017. While some have likened it to a computerized form of the Tulip Craze of the 1600's, the technology underpinning it, the "blockchain", is what makes it the world's first stateless,trustless and open-source form of money. Here in Japan, Bitcoin was elevated to the status of "E-Money" just like Edy and Suica earlier this year. As a result, there are many businesses starting to accept payments using Bitcoin here. But how do you get started and is it really risky?

#### Hey, can you spare some bits?
Let's clear something up right away: Bitcoin was never meant to be a store of wealth nor an investment vehicle. It was created to be the digital equivalent of cash money, with all its pros and cons. Just like cash, you can simply swap Bitcoin for services and goods without needing an account at a bank, but also like cash, it can be stolen without little recourse if you're not careful. How much or how little security you use to store your bits is up to you. With that in mind, here's how you can grab some for yourself.

#### Gimme your "wallet". 
A wallet is actually the program that you use to store your BTC in. My personal favorites are [Blockchain](http://blockchain.com) and [Mycelium](https://wallet.mycelium.com). There are many others out there available for your smartphone or PC, but these are the most secure in my opinion. Also remember, just like you wouldn't walk around with high amounts of cash in your actual wallet, never do the same with Bitcoin! [There are ways to store high amounts offline and then withdraw from them when needed.](https://www.google.co.jp/search?q=how+to+store+bitcoin+safely&rlz=1CAASUD_enJP753JP754&oq=how+to+store+bitcoi&aqs=chrome.4.0j69i57j0l4.9173j0j7&sourceid=chrome&ie=UTF-8) 

#### Get cashed up virtually. 
There are 11 government licensed to exchange Japanese Yen for Bitcoin through a "furikomi" wire transfer from your bank account. I like [Bitflyer's](http://bitflyer.jp/en) offering best because they have been quickest to innovate and also offer services in English. There are also [a few ATMs](https://coin-portal.net/atm/) around if you don't mind searching them out.

#### Spending spree! 
There are lots more places where you can buy things using some of those "digital duckets" around Japan. Here in Tokyo, [The Pink Cow Cafe](http://thepinkcow.com) ws  when dining on any of their fantastic Cal-Mex creations back in 2013.  Now that Bitcoin is hitting the mainstream and Japan is on a drive to attract more overseas tourists, many big stores are allowing transactions in the currency. [Bic Camera](www.biccamera.co.jp.e.lj.hp.transer.com/shopguide/campaign/bitcoin/index.html) accepts Bitcoin for transactions up to ¥300,000; [Megane Super](https://www.meganesuper.co.jp) takes BTC if you need to get a new pair of eyeglasses; department store chain [Marui](https://www.0101.co.jp/
) started taking it recently and apparently [a large amount of shops in Tokyo's Akihabara electronics district](https://news.bitcoin.com/bitcoin-adoption-grows-worlds-leading-electronics-district/) are jumping at the chance to take Bitcoin. There's so many coming online in fact, the best way to stay up-to-date is to use a service like [Coinmap.com](http://coinmap.org/#/world/35.10193406/137.78503418/7) which keeps a constant database of venues around the world. 

#### Where is the support? 
Yes, this is (still) a brave new world when it comes to cryptocurrency. There are a lot of behind-the-scenes ironing out of standards and growing pains ahead as the new form of money gains traction. Remember, no company or country "owns" Bitcoin; it's open-source, so there is no "call center" if you get stuck. But there are tons of people out there just like you who are very knowledgeable and will be happy to show you the ropes. Even better, Japan has always been at the epicenter of Bitcoin development and the financial authorities are very open to see it continue. As such, there are a lot of people in the know that are willing to help. I personally recommend coming to any of the [meetups in Tokyo](https://www.meetup.com/Tokyo-Bitcoin-Meetup-Group/) and meeting IRL with people who know what they're doing and are willing to help anyone who wants to know how to use it; they've been meeting since 2011 and are a friendly bunch. Also drop a question in the [Bitcoin Subreddit](https://reddit.com/r/bitcoin) and you'll definitely get a response, and likely some hilarious comments from the peanut gallery as well.

#### Look into my crystal ball
No one can say what will happen with Bitcoin in the future. One thing is for certain: the virtual currency technology underpinning Bitcoin is here to stay and is constantly being improved upon everyday. If you decide to get into the game, make sure you act responsibly (like any other investment vehicle) and know your own limits. 