# Chichibu Night Festival 

Located about 2 hours northwest of Central Tokyo, [Chichibu](http://www.city.chichibu.lg.jp/) is a small mountain community that is popular for weekend getaways thanks to it being the home of [Chichibu-Tama-Kai National Park](https://en.wikipedia.org/wiki/Chichibu-Tama-Kai_National_Park) and it being a very picturesque and historic area. Celebrating some of that history is the  Chichibu Yomatsuri night festival. This is Chichibu Shrine's largest annual event and started some 300 years ago as a way to promote the textile and cloth market called Kinunotakamachi as well as give the townsfolk something fun to do as the days get shorter and nights get colder, all the while appeasing the local gods of course! This festival is one of the three biggest in Japan; the other two being the Gion Festival in Kyoto and Takayama Festival in Hida, Gifu. It’s definitely a must-see as it was UNESCO registered back in 2016.

The *dashi* (山車) floats are the main attraction with their hand-carved decorations and meticulous designs. They can be seen blocks away due to their swaying lanterns hung about them; it used to be lit by candle light when the festival began, but in the 21st century, LED lamps are the norm these days. Even so, the Hiki-odori and Yatai Kabuki can be seen being performed on these portable stages throughout the evening along with Hayashi musical accompaniment. Also you simply must admire the captains of these land-ships as they navigate the hills and hairpin turns that make up central Chichibu

The rare sight of a late fall/early winter matsuri is intensified with the thump and boom of fireworks going off over the skies of Dangozaka as seasoned festival-goers clamor over the money shot of fireworks blooming over the procession of dashi below. 

### When & Where
**Date and Time:**   Held December 2nd (Mon) to 3rd (Tues), 2019; 2nd: Eve-Festival; 3rd: Main Festival
** Place:**  In and around [Chichibu Shrine](https://maps.apple.com/?address=1-3,%20Bambamachi,%20Chichibu,%20Saitama,%20Japan%20368-0041&auid=12268500239522415869&ll=35.997434,139.084670&lsp=9902&q=Chichibu-jinja%20Shrine&_ext=ChkKBAgEEAoKBAgFEAMKBQgGEMwBCgQIChAAEiYp0QrCvBj/QUAxcEEfJIhiYUA5T+DnGD8AQkBBdtqxGeNiYUBQBA%3D%3D&t=m) and [Chichibu Park](https://maps.apple.com/?address=Kumagimachi,%20Chichibu-Shi,%20Saitama,%20Japan%20368-0032&auid=8140432090968296845&ll=35.991423,139.084127&lsp=9902&q=%E7%A7%A9%E7%88%B6%E5%85%AC%E5%9C%92&_ext=ChgKBAgEEAoKBAgFEAMKBAgGEBIKBAgKEAASJCkT1hYBXPNBQDHy4IypIF9hQDm/4hp+bgpCQEH4k2GrQWZhQA%3D%3D)
**Access:** [Chichibu Station](https://maps.apple.com/?address=Miyakawacho,%20Chichibu-Shi,%20Saitama,%20Japan%20368-0046&auid=3535176681576745156&ll=35.998773,139.086076&lsp=9902&q=Chichibu%20Station&_ext=Ch8KBAgFEAMKBQgGEOEBCgQIChABCgQIJRBkCgQIKhABEiYp/nEMA0L/QUAx6fGuspFiYUA5fEcyX2gAQkBBBcCgqOxiYUBQBA%3D%3D) and [Seibu Chichibu Station](https://maps.apple.com/?address=Nosakamachi,%20Chichibu-Shi,%20Saitama,%20Japan%20368-0033&auid=10487411960062070826&ll=35.990063,139.082992&lsp=9902&q=Seibu-Chichibu%20Station&_ext=CiUKBAgFEAMKBQgGEOEBCgQIChAOCgQIJRBkCgQIKhABCgQIOhABEiQp7Jxu75z+QUAxv4VWx55iYUA5OGGpztf+QUBBg24E+LBiYUA%3D) (SI36)
**Web:**  [https://www.chichibu-omotenashi.com/en/festivals.html#yomatsuri](https://www.chichibu-omotenashi.com/en/festivals.html#yomatsuri)

Images: via [Chichibu Tourism Organization](https://www.chichibu-omotenashi.com/en/festivals.html#yomatsuri)