#How to get your car inspected in Japan

Over the years, we've told you about the process of getting a driver's license and buying cars and motorcycles in Japan, but we've never gone into detail on the inspection and taxation process that all vehicle owners must deal with every two years or less. It can be a real hassle because like most any government process anywhere, it's convoluted, changes depending on your type and size of vehicle, and involves anywhere from half a day to sometimes weeks of back and forth. So let's shed some light on it a bit and make it as pain-free as possible.

### Shaken, Not Stirred
Let's start with the word "shaken (車検)" pronounced sha-KEN. It means "car inspection" and is the shortened form of [Jidōsha Kensa Tōrokuseido](http://www.mlit.go.jp/english/inspect/car13e.html) (自動車検査登録制度, "automobile inspection registration system"). Every vehicle from large motorcycles over 250cc to large trucks must undergo this inspection annually or bi-annually. For us passenger car owners, this also coincides with the payment of road weight taxes and compulsory liability insurance (jibaiseki hoken 自賠責保険, but colloquially called 'JCI', Japan Compulsory Insurance by expats) which are also due at the time of inspection. There are several ways to go through this process, but for us, it mostly boils down to two choices: the dealership/auto garage way or the "DIY Shaken Center" way. And as per usual, the former is easier but expensive and the latter is more complicated but cheaper. The test itself is very comprehensive and involves the following:
1. An exterior inspection to ensure the vehicle meets Japanese exterior regulations and does not have illegal exterior modifications such as extreme body kits that increase the exterior dimensions.
2. A wheel alignment inspection to ensure the vehicle has its wheels in-line and can turn correctly.
3. A speedometer inspection to ensure the vehicle's speedometer is accurate.
4. A headlamp inspection to ensure that the vehicle's headlights are correctly placed and aligned.
5. A brake inspection to ensure the brakes work correctly.
6. An exhaust gas/muffler inspection which includes testing carbon monoxide and hydrocarbon emissions along with exhaust noise levels.
7. An undercarriage inspection which includes looking at (and tapping,pushing and pulling on) suspension parts.
If any of the tests fail, you must get the part fixed and redo the inspection in order to pass. 

### Just Take My Money!
If you don't mind parting ways with anywhere between ¥50,000 to ¥120,000 in fees depending on where, you can take your vehicle to a dealership, or a auto garage like [Autobacs](http://www.autobacs.com/static_html/syaken/)  and [Yellow Hat](http://www.autobacs.com/static_html/syaken/). This fee is on top of the normal shaken fees because they will be pre-inspecting your vehicle at their garage, recommending any fixes they think are needed, then driving your car to the Land Transportation Office to get the government inspection done, then bringing it back and usually washing and detailing it for you. This sounds a bit like highway robbery but its really all about convenience; In many cases you get a courtesy car and discounts on whatever repairs are needed should the inspection fail. But I've never gone this route because I just take it to the Land Transportation Office myself and save the money.

###The Shaken-Jo Shuffle
If you have a whole day to invest in the process, it's easy to do a "user shaken ユーザー車検) if you know all the steps in advance, and requires some Japanese speaking and writing ability but the people working in the facility will help you as much as possible to fill out all the forms and show you how its done.

#####Before you go
Make sure you do the following:
1. Do the 60 point test yourself if possible, so you don't waste your time finding out at the Shaken Center. You can [download the form here](http://motovique.com/files/mdhsk389fn3ok2hs.pdf) and have a go at translating it yourself or with a friend. 
2. [Have your paperwork ready](http://www.mlit.go.jp/english/inspect/car16e.html). You'll need your current Shaken certificate, JCI certificate (these should be in the car at all times) Car Tax Notice from the mail. If you want, you can prepare the Shaken Inspection form, Weight Tax Application Form, and Shaken Application Forms in advance to help you([download here](http://motovique.com/resources/user-shaken)) and your official name stamp (inkan/hanko). Also bring the form from (1) above if you did it.
3. Make [an appointment online](https://www.yoyaku.naltec.go.jp/pc/reservationTop.do) at the test center nearest your home.
4. Bring cash. They don't take cards at the center and there's usually no ATMs on site. This will very likely mean you having over ¥1000 in bills on your person; please be extra vigilant not to misplace your belongings!

#####At the Shaken-Jo
If you've made an appointmen, please be sure to arrive on time. Just like most government offices in Japan, don't expect much help in English; but most offices usually have signage in English, and sometimes someone on staff that speaks enough English to point out the different windows, counters and queues you'll be standing in. You'll likely experience deja vu if you've already gone through with obtaining your Japanese Driver's License. As per my experience and [this guide](https://aretcars.com/shaken-guide/), here's how I go about the process:

1. Find the Information Counter. Usually this is marked as Window #1 and is right next to the main entrance into the building. If you have an appointment, this is the place to let them know and they can confirm. The person there will check all your paperwork so far and then sell you a shaken application form to fill out. Do this, and return it to the same counter.

2. Then head over to the fee payment window and pay the shaken test fee. You can also let the person there know it's your first time going through the process, and they can give you a "誘導(yuudou)" sign to wear so the staff can give you extra guidance; You'll notice most people there are mechanics and auto dealers who are being paid to do the shaken for many cars everyday and likely never need any help at all. 

1. If you have time and know your car will pass, you can choose to go and pay your fees at the other areas right away. I usually like to get the car test out of the way first though, so we'll continue down that path.
   - Get in your car and head over to the lineup for the test (follow the map that you got from the first counter and all the big signs in the parking area. Make sure you get in the proper lane for your car; the techs that will check things are specialized so if you have a 4WD vehicle in the 2WD lane, they'll make you get in the back of the line and wait all over again! Make sure the yuudou sign mentioned above is easily seen outside your windshield; this way the testers will take extra care to shout the instructions easily to you. If you're still unsure, you can go to the observation lane first and see how the test is done before your turn. 
   - First you'll be told to turn your signals, hazards, lights, and wipers on and also use the windshield cleaner and sound the horn. At the same time, someone will be testing your wheels.
   - Next, you'll have your speedometer tested. You're to speed up to 40kph and flash your high beams when you reach that speed while holding steady told to stop. Next put the car into neutral and follow the signage for applying your brakes (ブレーキ踏む）and releasing them (ブレーキ離す). The parking brake (side brake) will also be tested here too.
   - Then you'll move the car to the next part of the shed where they'll test your headlights and tailpipe emissions. Step out the car with your high beams and fog lights on and insert the probe as far into the tailpipe as possible. Hopefully you checked all your bulbs before you came to the test center; I failed once becase I had a burned out fog lamp that was aftermarket equipment! If it's mounted on your car, it's gonna be tested!
   - Lastly, drive to the pit area and carefully guide your car over the pit. The techs below will be banging your car to check the undercarriage. Once he's finished, you can drive out and park.
  - Back inside the main building, insert your testing form into the machine and check if you've passed all the tests or not. The marked form needs to be shown to the people at the counter nearby who will either certify it with a big red stamp or let you know what you've failed and need to fix before re-testing. 

4. If you got the stamp, it's time to walk all over the shaken center collecting stamps and paying fees. Just like the immigration office and the DMV! Yay.
5. Once this is over, you give all the forms to the last counter (which in my case is located in the same place as the first one; pay attention!), wait for a few eternities for your number to be called, and you'll have  nice shiny Shaken and JIC certificates handed to you. Keep these in the car at all times!
