# Finding an English-speaking Personal Trainer

Personal fitness is something that takes dedication, and mental training more than the physical will to push weights or run miles down the road. Moving to another country and embedding oneself into a different culture is hard enough without sacrificing our physical health in the process. Some years ago, I felt it would be good for me to get in the gym and workout, if for no other reason than to help my mental state and give my mind something to fixate on other than Japanland a few times a week. Finding a place to work out is easy in Japan, with both public and private gyms being numerous, however sometimes you may prefer someone to help get you motivated, or like me, teach you how to exercise an diet properly. You might want a personal trainer.

In my case, I befriended one about ten years ago. [Menya Hinga](www.menyahinga.com) hails from Boston, USA and has become a successful fitness expert here in Tokyo over the last few years. He gives a few tips about how to go about finding a personal trainer that caters to the expat crowd here in Tokyo.
### Socialized Workouts
"Basically, I'd start off with social media. There are a few groups on Facebook that some of us are a part of." Hinga helped create one such online communityin the form of [Sogo Fitness](https://sogofitness.org/sogo-bootcamp) which bills itself as "a group of fun-loving, exercise first-timers and enthusiasts from all over the world interested in sweating, laughing, and enjoying the great outdoors together."  You can also check out places like [Meetup.com](https://www.meetup.com/find/?allMeetups=false&keywords=tokyo+fitness&radius=10&userFreeform=Setagaya%2C+Japan&mcName=Setagaya%2C+JP&lat=35.6559&lon=139.66989&sort=default) and even [Craigslist](http://tokyo.craigslist.com) can be a starting point as well if you are brand new to the fitness community here.

###Word of Mouth
"Personally, I'd say 90% of my personal training gigs have come from refferals; you know, from friends of friends and people I've met by being in the gym." Basically, the easiest way to snag a personal trainer may be just by going to the gym and scoping out your fellow physical training enthusiasts. I can attest that many of the [public gyms](https://morethanrelo.com/en/how-to-use-public-sports-facilities-in-tokyo/) that have a large expat patronage usually will have someone there whos a regular that at least wouldn't mind having a few extra yen a week to whip you into shape, let alone someone who is a card-carrying professional trainer. 

###E-training

"There are a few apps out there that will help in the search too." Apps like [Strava](https://www.strava.com) and [Runkeeper](https://runkeeper.com/) have communities built around them and make it easy to find people anywhere in the world that are into the same brand of fitness you are. Also never underestimate the power of the hashtag in apps like [Twitter](https://twitter.com/search?q=%23tokyo%20%23fitness&src=typd) and [Instagram](https://www.instagram.com/explore/tags/tokyoworkout/). Just do a search in some of those apps like  and you might be able to strike up a conversation with a likeminded set of people here in the Metropolis geared to your brand of keeping in shape.

