### Grocery Delivery Services in Tokyo

When I moved to my corner of Tokyo last year, I made sure to position myself in between two 24 hour grocery stores so even if I've run out of sugar at 3am, I can take care of it. That extremely rare condition notwithstanding, the bigger reason I needed the convenience is because I tend to wind up trudging home from work around 8 or 9pm at times and the closest supermarket in my neighborhood closed at exactly the time I was exiting the station across the street. Sure there was another one that operated until midnight but it was 2kms down the road from my apartment in the opposite direction. I often wondered out of everything you can get delivered to the average Japanese home, why groceries aren't one of them?

##### The local players
Turns out I was just not looking in the right direction...err, language. If I had searched for 食品配送 (food products delivery) I would have seen there are a number of these services available, usually through the major supermarket operators themselves. The three biggest, [Co-op](https://www.coop-takuhai.jp/), [Ito-Yokado](https://www.iy-net.jp/) and [Seiyu](https://www.the-seiyu.com) advertise this service all over the place but only in Japanese... 

##### Enter the game-changing smartphone
If you have already read our [restaurant delivery services](0) article already, you already know where we're headed here. As of this writing, there are at least three apps and services that can be used to order food items from the supermarkets. Let's start with the 900lb gorilla in the room, Amazon.

[Amazon Fresh](https://www.amazon.co.jp/Amazonフレッシュ-AmazonFresh-アマゾンフレッシュ) is the section of Amazon's online empire that handles groceries. Operating in many markets around the world, the Japan version offers same day delivery.to most of Greater Tokyo. The service is not ala carte however; you must have an Amazon Prime membership (¥3900/year), and there's a ¥500 monthly fee for the "Fresh" service on top of that. This does not count the delivery fee which is normally about ¥500 yen or so. Ordering is straightforward and just like ordering a book, or a pair of shoes from Amazon. In the checkout section, you'll be asked to reserve a time slot for your delivery as they will be sending a refrigerated truck to you with the items directly. Their service area as of now (March 2018) covers most of the 23 wards of Tokyo, Kawasaki and Yokohama in Kanagawa and perhaps even wider; you'll know if you aren't in their service area when you log in and your address doesn't match up.

[HonestBee](https://www.honestbee.jp/ja/groceries) is a Singaporean startup that used its own country as a starting post before rolling out across Asia. They are already delivery groceries and other foods in places like Taipei, Hong Kong, and Kuala Lumpur. They act as a middleman between already established grocery chains and the customer. In this manner, you can use their website or app and shop from stores like Seiyu, Isetan, National Azabu, and more. Then they will send in their team of pickers to do the shopping for you and head over to your place with the goods in as little as an hour. They charge a ¥400 service fee and ¥400 delivery fee on top of what you've ordered; after ¥5000 yen worth of groceries that delivery fee is waived. For now, their service area seems to be the 23 wards of Tokyo and parts of Kawasaki and Yokohama east of the Daisan-Keihin Tollway. 

#####If all you need is to get your groceries home...
Many grocery stores also have same day delivery (当日配達サービス) for *already paid-for* groceries. This means you've already went there and done the shopping yourself and simply need a way to get it all home without involving a taxi. I've used this to snag items I know won't be there (like certain fresh veggies) when I get off from work later in the evening, or when I have a set of errands to run and can't be bothered hauling a bunch of bags all over Tokyo. You can select a delivery window later on in the day. Check at the service counter of your local store to see if they offer it; the vast majority will at the very least contract with a delivery service and get it to you.

I know there are other services out there, so if you feel like letting the rest of the community in on your secret, drop a comment and let us know!

