# Why is Hawaiian food so darn popular in Japan?
There are places one can go to in Japan where it will seem as if you’ve stepped through [Doraemon’s Dokodemo Door](https://loft.omni7.jp/detail/4901610287873) and landed straight up in America’s 50th state, Hawaii. From [hula dancing](https://www.japantimes.co.jp/culture/2000/04/08/stage/shall-we-hula-dance/) to [learning to play the ukulele](https://gigaplus.makeshop.jp/kiwaya/english/html/juc.html), Japan has been all in on all things Hawaiian since the heady [“Bubble Era”](https://en.wikipedia.org/wiki/Japanese_asset_price_bubble) days, when a salaryman’s winter bonus could fly the whole family to a Waikiki resort. But Japanese ties to America’s Island Paradise runs deeper than that, even deeper than what most Americans would think of when Japan, Hawaii and history are mentioned in the same sentence — Pearl Harbor and WWII. Before all that, when Hawaii was an independent nation, King Kalakaua met with the Meiji Emperor to propose marriage between  [Princess Victoria Kaiulani](https://en.wikipedia.org/wiki/Ka%CA%BBiulani)  and  [Prince Higashifushimi Yorihito](https://en.wikipedia.org/wiki/Prince_Higashifushimi_Yorihito). Although this was later denied, it did allow for immigration and trade between the two nations to start and the two have been intertwined ever since.
### What’s up with the food though?
That little history lesson out the way, the food is the thing that most Japanese associate with The Aloha State. You know its a big deal when even McDonald’s sells a [Loco Moco Burger](https://firstwefeast.com/eat/2015/02/hawaiian-inspired-loco-moco-burger-coming-to-mcdonalds-japan) in it’s limited time offers here. But let’s skip the Hawaiian “inspired/fusion/-esque” scene and get straight to where you can get authentic [poke](https://en.wikipedia.org/wiki/Poke_(Hawaiian_dish)) and [kalua pork](https://en.wikipedia.org/wiki/Kalua_pork) around Tokyo

**[Tiki Tiki](https://www.dynac-japan.com/shop/tikitiki/shinjuku/)**
The ambiance is borderline over-the-top Hawaiian Luau style, complete with a hula dance floor show and a talking tiki statue. I’ve been here a few times because it’s about as close as you can get to something like this without heading to Narita or Haneda and heading to Honolulu. If you’re looking for a different dining experience especially with family and friends, you gotta try it. The food and drinks ain’t so bad either.
[3-4-8 Shinjuku, Shinjuku, Tokyo](https://maps.apple.com/place?address=4-8%2C%20Shinjuku%203-Chōme%2C%20Shinjuku-Ku%2C%20Tokyo%2C%20Japan%20160-0022&auid=11617115290032265148&ll=35.6908881%2C139.7053&q=Tiki%20Tiki)
Tel: 03-3226-0996

**[Aloha Table Natural](http://hiroo.alohatable.com/)**
The chain of fast-casual Hawaiian cuisine known as Aloha Table is where most of us think of going when that craving for lau lau hits since they have a [locations all over central Tokyo](https://maps.apple.com/?address=7-1,%20Akasaka%201-Ch%C5%8Dme,%20Minato,%20Tokyo,%20Japan%20107-0052&auid=7300555118382398962&ll=35.669179,139.741753&lsp=9902&q=Aloha%20Table&_ext=ChgKBAgEEAoKBAgFEAMKBAgGEBQKBAgKEAASJikDKz16FNVBQDGs7Hwmj3dhQDmBAGPWOtZBQEFYAO276XdhQFAE&t=r). But the Hiroo location is a bit special for me and our dear editor as we have spent many an evening chomping down poke rice and knocking back mai-tais on its expansive balcony dining hall. 
[Minami Azabu 5-15-14, Minato, Tokyo](https://maps.apple.com/place?address=15-14%2C%20Minamiazabu%205-Ch%C5%8Dme%2C%20Minato%2C%20Tokyo%2C%20Japan%20106-0047&auid=14072477325036987099&ll=35.6510163%2C139.7227528&q=Aloha%20Table%20Natural)
Tel: 03-6447-7360 

**[L＆L Hawaiian Dining Cafe](https://platelunch.co.jp)**
One of two actual Hawaiian chains to land in Japan, L&L is famous for [“plate lunch”](https://en.wikipedia.org/wiki/Plate_lunch) which actually has roots in Japanese [bento box lunches](https://en.wikipedia.org/wiki/Bento) that were eaten by Japanese plantation laborers on the islands so you could say it’s kinda meta in a way. The portions served up — a meat, a veg, and two scoops of rice, kinda makes me homesick for the Southern US, because just switching that rice for mashed potatoes gives you what I practically grew up eating!
[36-6 Udagawacho, Shibuya-Ku, Tokyo](https://maps.apple.com/place?L%20Hawaiian%20Dining%20Cafe%20Tokyo渋谷店=&address=36-6%2C%20Udagawacho%2C%20Shibuya-Ku%2C%20Tokyo%2C%20Japan%20150-0042&auid=16371129645236318918&ll=35.6617156%2C139.6974533&q=L)
Tel: (03) 3463-0141


**[Eggs ’n Things](https://www.eggsnthingsjapan.com)** 
Last but not least is this venerable chain of Hawaiian Breakfast restaurants started in Waikiki back in the 1970s, and exploding in popularity around Japan in the last 5 years or so. It’s here where you can find fruit and whipped cream topped pancakes, but also omelettes, eggs Benedict and more. There are locations throughout the Metropolis, but the Ginza location is as opulent as you’d expect.
[1-8-19 Ginza, Chuo, Tokyo](https://maps.apple.com/?address=8-19,%20Ginza%201-Ch%C5%8Dme,%20Chuo,%20Tokyo,%20Japan%20104-0061&auid=13436651170394702263&ll=35.674256,139.768611&lsp=9902&q=Eggs%20'n%20Things%20Ginza&_ext=ChgKBAgEEAoKBAgFEAMKBAgGEBQKBAgKEAASJikfpjPXutVBQDEw88wpa3hhQDmde1kz4dZBQEHIo7bAxXhhQFAE&t=r)
Tel: 03-6264-4949