# How to deal with traffic stops in Japan
If you choose to drive in Japan, at some point you will have to interact with the police whether it's a simple safety checkpoint, a traffic infraction, or worst case, an accident. Most scenarios are just like their counterpart actions in other countries, but there are some minor differences to laws and procedures that may land you in hot water if you’re not careful. 

### What did I do?
Of course we’d like to avoid getting pulled over altogether, right? So the simplest way to do that is to follow the law whilst on the road, but some of the ones here are a bit obscure to us foreigners. In the last 10 years of driving in Japan, I’ve managed 3 traffic citations and all of them were due to laws and rules that don’t exist in my country. Ignorance as they say, is not an excuse to flout the law so let me shed light on some of these obscurities.
1. **Don’t cross the yellow line** In the USA, yellow lines on streets separate oncoming traffic only. traffic going the same direction is separated with white lines. But in Japan, they use whatever color line is appropriate for the conditions. Yellow lines simply mean “Don’t Cross” and you may see them ahead of traffic intersections separating all lanes to keep people from making last minute lane switches before a stoplight. Beware at night because under mercury-vapor amber streetlights, these lines look the same! As you can guess, I crossed one and while there were no cars around at all, the officer in his police box definitely saw me!
2. **Learn how to hook turn** Most of my commuting is done on a 50cc motor scooter that is perfect for zipping around the endless traffic bottlenecks in Tokyo. For some reason though, there are laws that restrict this class of motorbike from doing certain things that other bikes even 1cc larger can do. Turning right at major intersections is one of them. When turning off of or onto a street with 2 or more lanes of traffic in the same direction, you must make what’s known as a Hook Turn.    This maneuver is as foreign to me as Greek calculus but something done in the Australian city of Melbourne to navigate tram tracks, and in Taiwan, where all 2 wheel traffic has special traffic lights and intersection markings to make these happen. Here in Japan, I think I might have only seen a mailman in Osaka do this back in 2002 on a Honda Cub. Needless to say, I got a ticket in Meguro for not doing this. While I was talking to the policeman, no less than 3 other small scooters made the same apparently illegal turn and got 0 tickets. Yay.
3. **Speeding. But not really.**  The other funny law that applies to 50cc motorbikes is that they’re not supposed to exceed 30kph (about 19mph). Ever. And you will never see anyone following this rule in practice, granted there aren’t many places in Tokyo to go over this speed for very long stretches other than major national routes in the suburbs, which is where I got this particular ticket. I was doing around 59kph in what was signed as a 60 zone (about 37mph). My very underpowered scooter was wide open and I was simply commuting to work with very light traffic when a “white bike” motorcycle cop flagged me. I chuckled a bit when he told me I was doing 29 over limit when the sign clearly said 60, but he pointed out a statute I was later able to find on my own. Yes I am fully aware most bicycles can comfortably exceed that speed as well. 
### What happens when you get pulled over?
In all cases, you are to of course stop your vehicle and talk to the officer. They will either motion for you to pull out of traffic or have you follow them to a safer area. Next, they will want to see your driver’s license and Alien Card or passport. Then you’ll need to show them the *jibaiseki* or *karuma touroku shoumeisho*  — vehicle registration papers that should be kept in the vehicle at all times. I’ve had nothing but sheer politeness from the officers and they go through great detail to tell you what you did wrong according to them even if your Japanese is not the greatest. Unlike their counterparts in the States though, there’s no chance of being let off with a warning; once caught, you’re getting a ticket, full stop. You’ll need to sign a copy of the citation (just to show you received it, not admitting guilt) and if it was speeding, sign a copy of the print out from the radar gun/pacing speedometer.
### So I got this ticket, what now?
Well if you agree to the infraction, you have a week to pay the fine at any post office or bank counter by using the white payment coupon that came with the blue ticket. And you’re done. Expect to take a special class next time you renew your Japanese driver’s license. If you wish to fight the offense, you’ll need to hire a lawyer as soon as possible to lodge the case before you suffer additional fines. 



 ![](How%20to%20deal%20with%20traffic%20stops%20in%20Japan/images.jpeg)