# How to Use Mobile Suica to make getting around Japan easier
#draft #JIS# #articles #jan #yr2019 

Back in the day, a journey on any of Japan’s rail lines meant you might need a degree in Japanese cartography and computer science in order to figure out how to use the ticketing machines found in every station at that time. The old routine went like this: Walk into train station and look at the gigantic map plastered above the machines. Find your destination station on said map and remember the price next to the station. Walk over to the ticket machine and push the button, pull a lever, touch a screen (depending on the age of said machine) with that price you memorized from before (or double-take the map like I almost always did). Shove coins/bills into the machine and grab the ticket, head to the gates and stick it into the slot and grab the ticket back from the other side.... Better not lose it, or else you’re paying whatever the highest possible fare is on that line when you get to your stop! Then IC fare cards like Suica and Pasmo came along and ended that foolishness. Just charge up your card with yen and tap, tap, tap your way around town without stopping. So what’s more convenient and time saving than this? When you make your phone or smart watch your IC card. Enter Mobile Suica.
![](How%20to%20Use%20Mobile%20Suica%20to%20make%20getting%20around%20Japan%20easier/apple-pay-japan-marcom.png)
*Courtesy [Apple Support](https://appllio.com/google-pay-suica)*

### What’s a Ticket Vending Machine (because I can’t remember)
When I switched over to an iPhone 8 and Apple Watch in November 2018, one of the compelling reasons was the ease of the Mobile Suica app that could be used on the devices thanks to the inclusion of the same chips and antennas that are found in the cards and faregates. Apple Pay has been a thing since iPhone 7,  but this particular iPhone release allows for a set of contactless near field communications protocols under the term NFC-F,  a standard that has been used in Japan since 2004 from Sony. Conversely, most made-for-Japan Android smartphones, and even most feature phones before them, have had this ability for over a decade now through an app called [Osaifu Keitai](https://en.m.wikipedia.org/wiki/Osaifu-Keitai). Just as Apple made smartphones easier to use and pushed the bar higher, their Apple Pay solution has done the same and the iPhone version of Mobile Suica is one of the outcomes. 

### Apple Pay + Mobile Suica 
In order to start your journey into the world of mobile transport payments on your iPhone, you’ll need the following:
* **Made-for-Japan** iPhone 7 (phones purchased outside Japan won’t work with NFC-F) or any version after and including iPhone 8 (made for any market since NFC-F was standardized at this point) and/or **Japanese model** Apple Watch Series 2, or any series 3, 4. 
* A debit/credit card already set up in Apple Pay -or- any Japanese debit/credit card issued in country, even if not able to be used with Apple Pay (more on this later)
* Physical Suica card (optional). You can actually create a virtual Suica card using the mobile Suica App itself, but since the app is in Japanese, it takes a few extra steps... Chances are if you’re in Tokyo already, you have a Suica card anyway. If not, head over to a JR station and pick one up for ¥500 at the ticket machines.
* Have the region of your device set to Japan (this doesn’t change the language of your device, just what App Store country you download from.) 

If you have all of this ready, go ahead and download the [Mobile Suica app from the App Store.](https://itunes.apple.com/us/app/suica/id1156875272?mt=8 ) The first thing to note is everything’s in Japanese but for our purposes right now, we don’t need to worry about that.
Next, open up the Wallet app and tap the “+” icon in the upper right corner to add a new card. The next screen should have a new entry, “Add Suica Card”; tap that and follow [these directions from Apple](https://support.apple.com/en-us/HT207155) to transfer a Suica card into your phone or watch.
#### How to generate a virtual Suica instead
You can also go into the mobile Suica AP and generate a virtual card, but since the app is only in Japanese for now, please [follow this guide from At A Distance](https://atadistance.net/all-about-suica-app/#Creating-a-Virtual-Suica-Card) if you don’t know Nihongo. I’m hoping the language situation changes because this is the best way to get tourists and expats on their way to Japan all set up to use transport here. 
#### What about Apple Watch?
After you’ve got a valid pass on your iPhone, you can easily move it to your Apple Watch through the Watch App’s wallet function. The cool thing about this is even if you have an iPhone that doesn’t have the NFC-F ability for Mobile Suica,  Apple Watch series 3 and 4 *do* and can be used. 

### What about us out-of-country Android users?
Since 2010 when the first “made-in-Japan” Android smartphones were released, they were the first to be able to use Mobile Suica. That’s because manufacturers ported the above mentioned Osaifu-Keitai Java apps over from their *gala kei* feature phone counterparts. (Remember, Japan literally invented mobile payments over a decade and a half ago.)  But what this also meant is that those of us bringing an Android phone into Japan are out of luck here since they are missing a certain microchip and special SIM card to make it work; iPhones have the necessary hardware built in and “it just works 
™️.” However if you have a Japanese Android smartphone, and comparable SIM card, then all you need is the [Google Play App](https://play.google.com/store/apps/details?id=com.google.android.apps.walletnfcrel) and just follow the instructions for adding a new card, and if your phone is compatible, then you should see the following screens to add a Suica card. 

![](How%20to%20Use%20Mobile%20Suica%20to%20make%20getting%20around%20Japan%20easier/r-google-pay-suica-001.jpg)![](How%20to%20Use%20Mobile%20Suica%20to%20make%20getting%20around%20Japan%20easier/r-google-pay-suica-002.jpg)
- *courtesy https://appllio.com/google-pay-suica* 

### Coming Soon
We’ve come a long way already; not only can you ride trains, buses and taxicabs but also rent bicycles, use coin lockers, play video games and buy groceries with Suica. With it and other regional transit passes becoming another payment method for goods and services here, officials are looking at ways to extend the technology. The next step is to make Suica a transit pass app for all of Japan, and that’s set for 2021 when the infrastructure behind the pass network [gets a huge upgrade.](https://www.sony.co.jp/SonyInfo/News/Press/201809/18-0925/index.html) While you can use Mobile Suica on the majority of transport systems nationwide now, it still cannot be used as a commuter pass outside of JR East’s rail lines.; it isn’t possible to create a mobile PASMO or Nimoca, etc. The new update will change that and more to enable even more seamless travel and use around  Japan and beyond.

- - - -
— By [Jason L. Gatewood](http://jlgatewood.com)