# How to find airfare deals *from* Japan

There are a ton of ways (and perhaps deals) to come from your home country to Japan for a holiday trip, especially in this era of government mandated  “low cost inbound flights”. But for those of us living here long-term, sometimes we have to jump through a few hoops to get a decent deal out of Japan back to our home countries. Here are a few of my techniques I’ve used over the years to keep my airfares and stress levels low while still being able to get home for a visit, or skip to another country for holiday.
### Be flexible if possible
Japan has its holiday travel dates almost etched in stone, and due to the hardworking, by-the-book nature of its citizens, they don’t tend to travel outside of the few seasonal break periods. Airlines and hotels know this so you can expect prices to jump up accordingly, so try to stay away from Golden Week in May, Obon in August, and of course New Years holidays in December/January. Also you now need to be aware of our neighboring country’s holidays as well; for example going anywhere during Chinese New Year will cost more money for us in Japan even though we don’t officially celebrate the lunar calendar like many of our surrounding countries do. Also be aware that many prime periods to tour Japan may mean a higher fare for us trying to leave; cherry blossom season, fall leaf season and winter ski season may play a role in jacking fares up at times. 

### Use other cities and other countries to transit
If time is not of the essence, you may try routing your flight through another nearby hub such as Seoul/Incheon in Korea or Taipei in Taiwan and use their flagged carriers to boot. I’ve done this with using Korea Air and EVA air to travel back to the US and saved hundreds and in one case over a thousand dollars. Also check out the option to fly from another city in Japan other than the usual Narita/Haneda combo here in Tokyo or Kansai/Itami airport in Osaka. There are international flights going to other Asian hubs from places like Fukuoka, Komatsu/Kanazawa, and Sendai that may be cheaper even with the added expense of a bus or train ticket to get there first. Combine it with a long stopover in one of these places and you have a mini-vacation too! 

### Online and Offline Planning
The real game changer is being able to do all the planning, routing and ticketing from your fingertips these days. Aggregator sites like [Hipmunk](http://hipmunk.com), [CheapOair](http://www.cheapoair.com), and [Google Flights](https://www.google.com/flights) aggregate in real time. Although I’ve never used it myself, [Scott’s Cheap Flights](https://scottscheapflights.com/) has many fans as well. Here in Japan though, you might want to walk into a good old fashioned travel agency like [IACE TRAVEL](http://www.iace.co.jp/english/tokyo/)or [H.I.S. Travel](http://g.his-j.com/en/air) because they are very good at doing package deals for both flight and hotel bookings, and also group deals if you’re traveling with the family. 

Got any tricks of your sleeve? We’re collecting them and adding them to the list! Comment below if you want to tell the world your money or time-saving method for traveling outside Japan!
- - - -
— By [Jason L. Gatewood](http://jlgatewood.com)
*Images: [WORKNAME]() by [PERSON](), [CC~~]()*