# Infinity Books is the calming oasis from the hustle-and-bustle you didn't know you needed.

We’ve done [plenty](https://morethanrelo.com/en/tokyo-asakusa-samba-carnival/) [of](https://morethanrelo.com/en/sanja-matsuri-tokyo/) [articles](https://morethanrelo.com/en/hanabi-fireworks-festivals-in-tokyo/) about places and festivals in and around the [Asakusa district](https://en.wikipedia.org/wiki/Asakusa), usually reinforcing its position as the nexus of historical Tokyo, from the landmark shrine [_Sensō-ji_](https://en.wikipedia.org/wiki/Sensō-ji) and its well-known lantern gate Kaminarimon, to the many winding shopping alleys that emanate like spider webs outward from the grounds, there’s no doubt Asakusa is a must-see for any Japanophile who wants to feel connected to the long exhaustive past life of Japan without leaving Kanto for someplace like Kyoto. But there exists a place within this place that seeks to provide an oasis for us “strangers in a strange land” that creates a very familiar aura of solace and warmth and invites one to slow down for a tick and simply breathe. Because at Infinity Books, you’ll feel like you’ll have all the time in the world to peruse their small yet expansive trove of secondhand books.

### Not just a place for books though…

Let’s get this one out the way first: Infinity Books isn’t just any old secondhand bookstore; it’s sometimes _the only bookstore_ for some of us foreigners calling Tokyo home. There used to be many places in the city where one could count on finding an old copy of “Flowers for Algernon” or “2001: A Space Odyssey” _in English_. “They’re all gone; we’re the last one standing,” says proprietor Dominic “Nick” Ward. Looking like any plain old storefront on the ground level of a condominium tower along Azumabashi-dori just on the other side of the Sumida River from the Asakusa district, you’d be terribly deceived at what greets you upon entry into the shop: a warmly lit, inviting catacomb of narrow aisles flanked by floor-to-ceiling height shelves, within which lies layer upon layers of books of all sorts. Imagine what the inside of a [Kaldi Coffee Farm](https://www.google.com/search?q=kaldi+coffee+farm&newwindow=1&sxsrf=ALeKk00vJOf8nkIqIJW_88WzfHC5S0zDlQ:1615713621424&source=lnms&tbm=isch&biw=1623&bih=842&dpr=1#imgrc=KLJnIQuZmH7ddM) shop looks like if you replaced the food with books and you’ll have an almost perfect image in your mind. Just the perfect amount order and clutter juxtaposed into a setting that invites long searches for the perfect reading material. On the day of my visit, Nick was buzzing around the back office of the store getting an order ready to ship out. “It’s just me right now, so I’m having to wear many hats.”

### Do One Thing, Or Be One Place?

![](https://morethanrelo.com/wp-content/uploads/2021/03/Infinity-Books-JLG-2-300x225.jpg)“We didn’t set out to just be a bookstore, We wanted to be a place for all creatives to gather” is the mantra Nick infuses into every nook and cranny of Infinity Books, and is especially evident in the back corner of the shop, where there is a cozy open space for comedians to hone their stand-up skills, authors and scholars can hold discussions and give readings, and thanks to the collection of musical instruments that were sitting on their stands in the area, anyone with musical talent can hop into one of the informal weekly jam sessions as well. There’s even a full bar with whatever libations you deem fit to pair up with the night’s entertainment. “I really want this place to become a real _Third Space_ you know?,” says Nick, who is alluding to the fact that most of us have our homes and workplaces as our first and second _places_ respectively; the neighborhood park, coffee house, or bar is the so-called “third space” where we can socialize (or not), in a neutral place. “We worked hard to make a good spot, and it was beginning to pay off I think…”

### The Pandemic Punch

![](https://morethanrelo.com/wp-content/uploads/2021/03/Infinity-Books-JLG-3-225x300.jpg)For a lot of small businesses here in Tokyo, the rug was snatched out from underneath them on April 8th, 2020, because that was the day the first “State of Emergency” soft lockdown in response to COVID-19 went into effect. Unlike many countries, Japan’s businesses didn’t have to shutter, or else rack up hefty fines, but losing the trust of your customers is a lot worse than losing money for neighborhood businesses– most complied immediately, including Infinity Books. “We’re kind of lucky, since we already had an internet site already, But there’s only so much we can do for promotion. Our location near Azumabashi was surrounded by backpacker’s hostels and a lot of our business was from drop-in tourists, but it’s all dried up for now.” For the better part of 2020, Infinity Books was mostly a mail-order affair, but now walk-in traffic is welcomed, and the weekly jam sessions, comedy nights and indie musicians are back on the [calendar](https://www.infinitybooksjapan.com/page/events) again (with appropriate social distancing protocols of course). Nick let me know straight away, he’s in it to win it: “We are the last foreign owned secondhand bookstore in Tokyo. We’re hanging by the skin of our teeth, but we are _still here!_ We don’t plan on quitting anytime soon.”

| [ Infinity Books Japan ](http://www.infinitybooksjapan.com "Infinity Books Website") |                                                      |
|--------------------------------------------------------------------------------------|------------------------------------------------------|
| Address:                                                                             | [Azumabashi 1-2-4, Sumida, Tokyo](https://maps.apple.com/?address=2-4,%20Azumabashi%201-Ch%C5%8Dme,%20Sumida-Ku,%20Tokyo,%20Japan%20130-0001&auid=7254963624840434135&ll=35.707733,139.799646&lsp=9902&q=Infinity%20Books&_ext=ChkKBAgEEAoKBAgFEAMKBQgGEPYCCgQIChAAEiYpfTz0zgPaQUAxWg+5Y2l5YUA5+xEaKyrbQUBB9AdfBMR5YUBQBA%3D%3D)    |
| Hours:                                                                               | Tue~Thu 1p~9p, Fri~Sat 1p~10p, Sun 1p~6p; Closed Mon |
| Access                                                                               | [Asakusa Station](https://maps.apple.com/?address=Kaminarimon,%20Taito,%20Tokyo,%20Japan&auid=8272123275466844709&ll=35.710605,139.797426&lsp=9902&q=Asakusa%20Station&_ext=ChgKBAgEEAoKBAgFEAMKBAgGEBgKBAgKEAASJCl6jLCt19pBQDGQnjh0e3lhQDnGUOuMEttBQEFUn4SUjXlhQA%3D%3D "Asakusa Station") (A)(G)[TS]                      |
|                                                                                      |                                                      |
|                                                                                      |                                                      |

http://www.infinitybooksjapan.com

_Photos by [Jason L Gatewood](http://jlgatewood.com)_
