#+TITLE: Getting a mobile phone plan in Japan (2021 Update)

* Getting a mobile phone plan in Japan (2021 guide)

The mobile phone landscape has gone through an almost complete shake-up in the last two years, and there are myriad choices available for those that are not only just getting started to life in the country, but also for those of use more "seasoned" expats that may have been just sticking with our current plans because of the "it took this long to get right, and if it ain't broke, don't fix it" line of thinking. But as I'll unfold over the next few paragraphs, it's worth your attention to check out the new options because the bottom line is, you'll be saving money in either case if you're still on an old cellphone plan from even the last 18 months!

** It's a whole new world for wireless plans in Japan
     It all started back in 2016 when the national goverment and various consumer groups started planning ways to make it cheaper and easier for citizens to get a mobile phone, getting rid of plans with outlandish costs and fees, elimintating barriers to switching providers, and adding new competitiors to the marketplace to help upend the traditional carrier's cooperative dominance and price-setting. New technology like [[https://en.wikipedia.org/wiki/5G][5G]] and [[https://en.wikipedia.org/wiki/Softphone][softphone apps]] are helping to reshape the speed of the networks (which are already the some of the fastest in the world) as well as finally addressing the fact that our phones are basically "internet terminals" and most of us are using LINE, WhatsApp, FB Messenger, iMessage and more to do the actual "talking on the phone" rather than dial 11 digit numbers.

** I'm new here, what should I do?
   If you're a Japan newbie (or back for the nth time), then the choices and methods are a little clearer for you since you're getting started from scratch:
   If you already have a cellphone compatible with Japan's wireless networks (most major branded phones from Apple, Samsung, Google, Motorola, etc. made in the last few years should be compatible but [[https://www.frequencycheck.com][do check first]]) then you may just need a SIM card. Read our guide [[https://morethanrelo.com/en/how-to-switch-to-the-japanese-bargain-mobile-mvnos/][to getting a SIM-only plan in Japan]] for details.
   If you need to get a new phone, then continue on past the next part...

** I've been here for a while, but I want to save some ¥!
   If you already have cell service in Japan, then you'll need to make sure you're not in a period where you'll have to pay an end-termination fee. Depending on where you are in your contract, these fees can add up signifigantly and cancel out whatever deals you may get for moving over to a new provider in the short term. However many other carriers pay "switchover cash incentives" a month or two after you sign up to lessen or even cancel the termination fees out. If you don't mind fronting the cash up front, then this may be a good option for you still. In any case, please read our [[https://morethanrelo.com/en/introduction-to-mobile-service-in-japan/][introduction to mobile phone service in Japan]] for that information.

** Let's get a new phone!
   These are my three recommended ways to get a new phone and new plan in Japan, and none of them actually involve going into a physical store, unless you simply want to check out the phones themselves in person. On the surface it seems easier to go into the local /denki-ya san/ or cellphone shop and deal with getting service in person, you'll likely be spending around 2 hours there as you queue up, documents are checked, options are explained in great detail (in Japanese of course) and on and on. Save yourself the hassle and just do it all over the internet. In many cases, even if you go to the shops, the representative helping you will be doing it all over a version of the same website and/or via telephone to a central support office anyway. True, there will probably be a language barrier on the internet as not all mobile carriers have very detailed English pages (if even at all) but there's [[http://translate.google.com][a good way around that]] I hear...
   
   + _Searching for the deals._ The most important part of this is what kind of user are you? If you plan on using lots of data for things like tethering with a PC, or sharing with family, then check out the [[https://morethanrelo.com/en/how-to-switch-to-the-japanese-bargain-mobile-mvnos/][MVNO carrier guide]] as they still provide the best prices for the most amount of data ratio. They also have brand new smartphones on offer that you can order as a package, but be aware that the phones they offer may not be first-tier models like the high-end iPhone or Samsung models
   + _Seek out the options._ Many plans have add-ons that augment the base plan you've configured. For example I use [[https://join.biglobe.ne.jp/mobile][BigGlobe]]'s service to take advantage of their generous data plan, and their [[https://join.biglobe.ne.jp/mobile/option/entamefree.html][optional all-you-can-consume]] add-on to make YouTube and Spotify not count against my data plan.
   + _Riding the bleeding edge._ As of March 2021, there are a few new entries into the marketplace, in terms of one major new cellular carrier, and the incumbent carrier's new branding to compete against it. Due in part because of the Ministry of Telecom and Ministry of Home Affairs latest salvo in spurring competition in the segment while also making sure new technology is introduced, Japan's home-grown online shopping site Rakuten has entered into the wireless carrier game with low prices and almost unheard of strategies to win over customers from the "Big Three" carriers. Now [[https://www.instagram.com/p/CIBTgXnjokR/?utm_source=ig_web_copy_link][I know I've seen this same strategy... and color of magenta... somewhere else before...?]] But just like the US's T-Mobile, Rakuten Mobile is my pick for both value and speed for new customers with one caveat: Because they're building from the ground up, there are big coverage holes in the boonies compared to the other guys. However if you're in any of the major metro cities of Japan, you're all set. They even had a campaign to give service to 3 million people for FREE since starting, but [[https://corp.mobile.rakuten.co.jp/news/media/2021/0301_01/][it's coming to an end April 7, 2021]], so it's wise to hurry and take advantage of that right now. Expect a more detailed article about them soon.
     
   As for "the other guys", they aren't sitting still either; They've launched their own brands to match or beat Rakuten's simple pricing at around ¥2,480/month for 20GB of data on both LTE and 5G:
      * [[https://ahamo.com/index.html][Amaho by Docomo]] - Offers unlimited free voice calls for the first 5 minutes.
      * [[https://povo.au.com][Povo by AU]] - Has many optional "topping" packs like 24 hours of unlimited data for ¥200 if you're going to be binging, or free calling at ¥1,500/month. They can be turned on and off like switches and used whenever you need them.
      * [[https://www.linemo.jp][LINEMO by Softbank & LINE]] - This is a different offering than what the MVNO [[https://mobile.line.me][LINE Mobile]] has in the form of paring Softbank's 5G service area exclusively with unlimited LINE services that don't count against the data amount. Of course since everyone in Japan uses LINE, then you probably may want to consider this one versus LINE MOBILE if you need the fast growing 5G speeds as well.
** The choices... THE CHOICES!
   Yes, there's a lot to take in right now but remember the real winner is you! Almost every one of these new plans have very short 1 year contracts even with the purchase of a new phone, and no large termination fees if you have to break it. (Of course if you are on a payment plan when you leave, you'll have to pay the balance for the device.) The most important takeaway here is starting now in 2021, you no longer have to feel locked into your cellphone contract in Japan!
