Japanese Public Libraries: What can a non-Japanese reader do?
-----------
One thing you'll come to notice after awhile is the sheer amount of bookstores and reading materials there seem to be in Japan. The literacy rate here has been one of the highest in the world for decades and with that many people able to read, It's no wonder the pubishing industry churns out more books, newspapers, and other reading materials to keep people informed and entertained. If you are a avid reader, you may be a little envious at the sight of all the books that you can't read due to the language barrier. Sure there are bookstores that specialize in selling books in English and other languages, and Amazon's Kindle service is also highly recommended as well, but sometimes you might want to simply borrow a book in the local library or just need a place to stretch out and study. This begs the question: What do Japanese libraries have to offer native English readers?

####Share the wealth
Some libraries either have a large amount of foreign language books due to a partnership with a university or other local libraries in the area that allow for cross-collection lending. For example residents of Minato Ward [can borrow from Temple University Japan's library](http://www.lib.city.minato.tokyo.jp/e/lib_news.cgi?id=36) by using their online catalog and then submitting a lending request that will have the publication sent to the nearest branch where they can check it out. Other university-city library cooperatives exist as well; it wouldn't be a big surprise that the university in your area allows local residents to borrow books from their facility as well. This is good because most academic institutions in Japan also participate in an inter-library lending scheme with other libraries, which could also be accessable by you as a local resident. 

In the Tokyo area, most municipal libraries of the 23 wards as well as the Kawasaki, Yokohama, Chiba and Saitama city libraries participate in such a scheme; others may also. 

####Movies to go
Many libraries in Japan lend out movies on DVD. While many of them may be pedestrian public service videos on proper earthquake preparedness or how to cook the perfect bowl of tonkotsu ramen (I'd check that one out in a heartbeat!), don't be shocked to see a few first-run Hollywood movies in the mix too. If you're looking to save money on date night and need a good flick to watch, your local public library might just have your hook-up.

####Books and chill...
Some may also wonder if the same vibe that exists in the libraries back home also can be found here. A lot of misinformation can be found on the internet stating that libraries in Japan only allow those with library cards enter the building or that you can't bring your own study materials into the building and spend time there. I've personally never had any of these experiences, in fact quite the opposite where the librarians would go out of their way to help me to a free table or even let me use a free power outlet to recharge my mobile phone while I read something. Not saying this is the norm and should be expected, but as long as you treat the library in the same manner as the ones you have in your home country, there shouldn't be any issues. 

####Multipurpose roles
Depending on where you live, your local library may double as a community center and even offer local government services. Many also offer conference room rentals which you can use to host group meetings for business or a hobby as well. Because of this, there sometimes will be a bulletin board with postings of the different hobby groups meeting in the rooms looking for members. It's a great way to meet others, and learn something new from your new neighbors. Or, perhaps you may want to start one yourself?

####Put it into Overdrive
Let's not overlook the fact we're in the 21st century and there are those of you out there who may have immediately clutched your Kindles or other e-reader and cocked a very sceptical glance at the title of this article. Hey, I write for digital publications, so I hear ya; actual bound books are so last millennium! Be that as it may, libraries have made the leap into the electronic lending arena around the world and Tokyo based [Overdrive](www.overdrive.com) is one of the companies at the forefront of the technology. They're in the process of [working with libraries around Japan](https://japantoday.com/category/tech/rakuten-to-bring-ebooks-digital-content-to-libraries-in-hamamatsu) at the moment but since they're a [Rakuten](http://rakuten.com) company, it's only a matter of time before it spreads across its new home market.

####Checking it out
There's plenty more on offer in your local library, but remember the first rule is likely that you'll need to live in the area the library serves. Make sure you have proper ID (Zairyu Card with current address in the area served) and you should be well on you way to toshokan bliss. 

*By* [*Jason L. Gatewood*](http://www.linkedin.com/in/jlgatewood)
*Image:* ["高崎市立図書館"](https://www.flickr.com/photos/59684499@N04/5670695066) (CC BY-NC 2.0) by [hudanit](https://www.flickr.com/people/59684499@N04/)