---
Edition: Japan Info Swap Feb 2021
Last Edited: Jan 25, 2021 11:09 PM
Status: Published
Publish URL: https://JapanInfoSwap.com/en/mental-wellness-mindful-time-tracking/
---

# Keeping Mentally Fit and Clean

If you are still here in 2021, congratulations— you survived. 2020 was a veritable dumpster fire of a year for most of us and this year only looks marginally better so far. From political pandemonium and uprisings turned upheavals to microbial mayhem and financial fallout, the previous year has left most of us rough, raggedy, and wretched. For those of us who are taking part in "The Hunger Games: COVID Edition" from here in Japan, its doubly difficult since we expats have to deal with not knowing how some of the policies can instantly affect our plans a few months or even a few years from now. It's hard to not be on edge these days. What are some ways to keep your mind clear and spirits up while the pandemic plays out? I sat down with [Menya Hinga](https://www.menyahinga.com/about), a professional corporate and private health and wellness coach based here in Tokyo to get his advice on the easiest ways to stay positive and focused during these times.

### Stay active but remember to take breaks.

One of the hidden advantages (and sometimes drawbacks) of our new teleworking lifestyle is the ability to "hole up" and focus for hours at a time without coming up for air. While being able to mainline on a writing/planning/coding/whatever stint for hours after having a Zoom morning meeting seems to lead to ultra productivity, it actually does the opposite. "Find ways to take a break, even if it's just a short 3, 5, 15 minute long break to remove yourself from the rectangle of the screens we spend our days in now is really powerful." He recommends a simple shift of focus to clear the "stress banks" several times a day goes the distance. "From taking a short walk through your neighborhood, or simply a few quick circuits around your living space to tidy up. As long as it's a quick break away from your main focused work at that point in time, will help." Menya's trick: he's a serial hydrator. "I'm always drinking water, a liter at a time. Usually my water bottle makes for a good timer, so when it's time to refill I'm at the point where I also need to turn my brain down and stretch my legs a bit." It's important to find your own timer techniques and mental stretch tasks that are right for you. "As long as you limit your focused time to no longer than 45 minutes, and take breaks— closing the laptop, going outside and breathing. Whatever it takes, the results will show right away." 

### Manage your schedule or else it will manage you.

One of the best techniques I've ever picked up as a teenager was to carry a small notepad around and write down whatever thoughts I may have about goal setting, time planning, deadlines, work/school ideas, phone calls, lunch menus, video games I wanted to play at some point... Anything and everything that I deemed important to flash across more than a few synapses in my brain was worth writing down and keeping for reference later. The technique stuck with me into the 21st century and I use a few apps instead of the notepad these days but the result is still the same. As Menya says, "Getting all the trivial things you need to tackle out into someplace tangible frees your mind to go on to use its power on greater things." He is a firm to-do-list evangelist— just the little snippet of his day planner he showed whilst explaining had over 20 entries; some very trivial, like "make lunch bento" and "clean bike chain." But this is part of his technique. "Some of these things here are things that are like 'Of course I'm gonna do that' items. But a checked box, is a successful completion and it generates a good feeling that turns the whole process into habit." Simply put, those little "baby step" tasks that are ticked mean you're one step closer to completing a goal. And you'll likely not put off the harder big-ticket tasks on the list. "One more thing though: Make sure you're putting down time and break times in there too. Resting your mind is as important as focusing it." It's important for those of us that are teleworking to make a daily tasks list and stick to it because its very easy to lose track of time.

### Make sure your 'second brain' becomes a habit you're happy to have.

My small notepad from 20 years ago sometimes would become separated from my person and suddenly I don't have my to-do list of big ideas and I would stop time, heaven and Earth looking for it. Usually it was someplace obvious; nightstand, desk drawer, back pocket of jeans I wore the day before... The notepad was only as good as my ability to put my hands on it. These days we have smartphones, tablets and PCs that are cloud connected, so don't be afraid to take advantage of having 'all the things in all the places' and put your list in the cloud. Menya also believes in the ["Getting Things Done" method](https://en.wikipedia.org/wiki/Getting_Things_Done) of goal setting and time planning. "It allows me to wire in this habit of goal setting and being successful. If you're consistently setting and hitting your goals, no matter how big or small, that feeling of success will become habitual, and that's key." I've been known to have goals like "find a good IPA at the conbini" on the same priority level as "learn more Python code looping" and it's perfectly fine. The real takeaway here: once those disparate ideas and nagging deadlines are out of your mind but somewhere within reach, your mind will be free to deal with pressing matters if needed, or simply be at peace. 

*Menya Hinga has been living in Japan since 2010, and has been a fitness coach for about 9 of those years here. He is available for direct and remote consultation via his website, [www.menyahinga.com](http://www.menyahenga.com).*

[MH Health Coaching | The Official Website of Menya Hinga](https://www.menyahinga.com)