# Let's Tour: Koenji

Situated on the JR Chuo Line about 15 minutes west of Shinjuku station and just west of Nakano, Koenji is probably not on anyone's list of happening places to check out in Tokyo. But that makes it a good reason to see it in my case; I dig the road less traveled and the sights less seen. My first encounter with this neighborhood was almost 15 years ago when a friend invited me to check his band out at a dive bar around here. What was supposed to be a quick jaunt from Yokohama to drink and hang out before the last train back wound up becoming an all-nighter/next day hangout at a festival. This place truly has more than lets on at first glance. 

### History Lesson
Koenji was once just a sleepy temple and inn stop along the Ome-Kaido road between old Edo and the lands to the west past the mountain villages of present day Fussa and Ome. The temple, [Shukuhōzan Kōenji](https://maps.apple.com/?address=18-11,%20Koenjiminami%204-Ch%C5%8Dme,%20Suginami-Ku,%20Tokyo,%20Japan%20166-0003&auid=4647064262496280861&ll=35.703573,139.652947&lsp=9902&q=Koen-ji%20Temple&_ext=ChkKBAgEEAoKBAgFEAMKBQgGEM0BCgQIChAAEiYp4MEFgHvZQUAx1Bg6ord0YUA5Xpcr3KHaQUBBsieqQRJ1YUBQBA%3D%3D&t=h) started back in 1555 and became a popular spot to stop for rest and supplies. Of course as Tokyo grew, the JR Chuo Line came with it which moved commercial activity a few blocks north near the tracks and station. After WWII, the area was prime for development and as Suginami Ward became more urban, Koenji became a new "downtown" for the local area.

### Keeping up with the Joneses
Tokyo is chock full of trendsetting areas. Harajuku is known worldwide, and I introduced Shimo-Kitazawa before; some would say Koenji is the third jewel in the "Cool Neighborhoods of Tokyo" crown. The areas between the south gates of Koenji Station and the temple in the "Look" shopping arcade or on the north side of the station on Azuma-dori are home to Tokyo's second largest concentration of vintage clothing retailers, a good barometer of hipster cred. You'll also find a requisite number of niche bookstores, curio shops and cafes scattered about the area to keep your attention. I recommend checking out ["Ehonya Rusuban Bansuru Kaisha" (えほんやるすばんばんするかいしゃ)](http://www.ehonyarusuban.com/c-fpage?fp=english), stocking more than 3000 vintage children's books from Japan, the U.S.A, U.K, Czech Republic, Russia, France, Germany, and Hungary from 1950-70's. 

###Counter-culture friendly
As you may already know, Japanese custom prides itself on uniformity and being just flexible to adapt to the times when needed but being strict not to lose its uniqueness amongst the world's cultures. Even for Japanese themselves it can be a little overbearing, but there are certain areas one can go where the rules can be bent to allow for unique situations to happen. For example, usually one can't enter a public bath or spa facility if they have tattoos due to the stigma from Yakuza members sporting them. However in the case of ["Kosugi yu”(小杉湯)](https://goo.gl/maps/tPGt9NrgrXB2) located on the north side of the station, you may enjoy their baths as long as you are respectful. There's also all kinds of music spots and dive bars galore. [Koenji High](http://koenji-high.com/) and [Show Boat](https://www.showboat1993.com) are just two of the places I've caught some really good semi-pro rock acts doing their thing. If you're around on a Friday or Saturday night, don't be surprised to see more than a few buskers out with their instruments having a drink before (or after) their gigs; I've been given a discount ticket to check them out beforehand and invited to drink with the band a few times just by hanging out and wanting to hear a new sound. Speaking od drinking, I'm a big fan of [Bar Chotto](https://barchotto.jimdo.com/) a small spot owned by a guy who is an avid photographer and like to spin vinyl records as a hobby; his excuse to open the restaurant perhaps?

### Access
Koenji is served by the JR Chuo (JB) and Chuo Rapid Lines (JC) at [Koenji Station](https://goo.gl/maps/1Zut2XrMnnC2) (JB06) and also by the Marunouchi Line (M) subway at [Shin Koenji Station](https://goo.gl/maps/gLkk6t6iTZk) (M03). 