# Let's Tour: Kamakura

Despite being one of the most densely populated parts of the world along with being the capital and biggest urban area of Japan, Greater Tokyo is actually historically newer than many places in the country. It really wasn't until the 1600's during the [Edo Period](https://en.wikipedia.org/wiki/Edo_period) that the area, then called Edo, became important; prior to that it was just a fishing village and series of swampy plains. However, there was one place in the Kantō area that had had an important cultural impact on the whole of Japan starting about 900 years ago -- the village of Kamakura.

### A very brief history lesson
Without Kamakura and the resulting [Kamakura Period](https://en.wikipedia.org/wiki/Kamakura_period), Japan would possibly not have elevated samurai warriors to the ruling class and established Shogunate rule, and a lot of what we associate Japanese culture with would likely not exist. Minamoto no Yoritomo was the founder and the first shōgun of the Kamakura shogunate of Japan from 1192 until his death in 1199. Born into what is now Nagoya in central Japan, his family's house was a part of that period's Imperial court in Kyoto. A rebellion took place that saw most of his family executed and himself along with his brothers living in exile. He moved to Kamakura in order to build military power and allies. By the time he died in 1199, the emperor and government lost most of their effective power with the de-facto seat of power resting with a combination of warrior class houses loyal to the Minamoto clan. The rise of everything we associate with historical Japan from Zen and Nichiren Buddhism to the strict adherence of Confucian teachings of loyalty to one's master and honor to the point of [committing *seppuku*](https://www.britannica.com/topic/seppuku) all have roots in this era.

### Back to the Present
These days, Kamakura sits just south of Yokohama as a suburban bedroom community and express trains from Tokyo and Shinjuku stations can whisk you here in about an hour by way of Japan Rail's  Shonan-Shinjuku and Yokosuka Lines. Its southern edge is the shoreline at Sagami Bay, and a great number of beaches also make a great reason to visit during the summertime. The rest of the town's borders are mountainous owing to the reason it was chosen as the stronghold to the Minamoto and Hojo clans. 

At the center of town stands [Tsurugaoka Hachiman-gū](https://en.wikipedia.org/wiki/Tsurugaoka_Hachimang%C5%AB), a Shinto shrine dedicated to the Shinto god of war and archery. The shrine also pulled double-duty as a Buddhist temple as well. It was originally built in 1063 as a branch of Iwashimizu Shrine in Kyoto. In fact there are several places around Kamakura that seem eerily familiar for those that have been to Kyoto before, like [Hōkoku-ji Temple](https://en.wikipedia.org/wiki/H%C5%8Dkoku-ji)) and its bamboo forest, or [Sasuke Inari Shrine's](http://sasukeinari.jp) trail of torii gates.

Kamakura's main road, [Wakamiya Ōji](https://en.wikipedia.org/wiki/Wakamiya_%C5%8Cji), is designated one of "The 100 Most Beautiful Streets of Japan", and is lined with cherry trees the turn the thoroughfare into a pink shower every spring. It was originally built to resemble  Kyoto's [Suzaku Ōji](https://en.wikipedia.org/wiki/Suzaku_Avenue), which was the central road leading to the main gate of the Imperial Palace in those days. 

If you arrive by train and are in need of a bit of nourishment after your journey, check out the narrow street to the northeast of the station, [Komachi-dori](https://maps.apple.com/?address=Komachi,%20Kamakura-Shi,%20Kanagawa,%20Japan%20248-0006&auid=3772358153768145499&ll=35.320576,139.553197&lsp=9902&q=%E8%8B%A5%E5%AE%AE%E5%A4%A7%E8%B7%AF&_ext=ChkKBAgEEAoKBAgFEAMKBQgGENgBCgQIChAAEiQpFl9HMeuoQUAx5LL4xapxYUA5YiOCECapQUBBHE3Hz7xxYUA%3D&t=r) for a whole lineup of some of the area's [tastiest shops and restaurants](http://www.kamakura-komachi.com/shop/gourmet/shop02/index.html).

Probably the most recognizable attraction in Kamakura is the over 750 year old bronze "Great Buddha", a monumental outdoor bronze statue of Amida Buddha located at [Kōtoku-in](https://www.kotoku-in.jp/en/) Buddhist temple. It was designated a National Treasure by the Japanese government, is some 11.3 meters tall and weighs around 121 tons. Originally it had been sitting enclosed in a wooden structure, but it was destroyed in typhoons and an earthquake in the 14th and 15th centuries and has been exposed to the elements since that time, developing a green patina in line with [many other famous bronze statues](https://www.nationalparks.org/explore-parks/statue-liberty-national-monument).  

If you'd rather hit the sand and surf and maybe catch a pretty good view of Mount Fuji on a good day, then head to [Yuigahama](https://en.wikipedia.org/wiki/Yuigahama) to check out one of Japan's longest running seaside communities. In the summer, there are lots of beachside stands and stalls set up for those wanting to spend a day out catching the waves and rays. 

Linking it all together is the [Enoshima Electric Railway](https://www.enoden.co.jp/en/), itself a landmark in its own right. Linking Kamakura with Fujisawa to the west, this interurban train line trundles along the back alleyways of Kamakura, along the coastline and even in the middle of the street at times. 

### Getting There
**By Train:** [Kamakura Station](https://maps.apple.com/?address=Komachi,%20Kamakura-Shi,%20Kanagawa,%20Japan%20248-0006&auid=2085578837729497348&ll=35.319027,139.550403&lsp=9902&q=Kamakura%20Station&_ext=CiUKBAgFEAMKBQgGEOEBCgQIChAACgQIJRBkCgQIKhABCgQIOhABEiQpbWEvdLioQUAx0le74pNxYUA5uSVqU/OoQUBBCk9z7KVxYUA%3D&t=r) JR Lines (JO, JS) from Tokyo and Yokohama; & Enoshima RR (EN15) from Fujisawa
 

Images: 
*[View over Kamakura bay](https://commons.wikimedia.org/wiki/File:View_over_Kamakura_bay.JPG)* by [Biliana Nikolova-Lefterova](https://commons.wikimedia.org/wiki/User:Edal)  [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode%22%20rel=%22license)
*[Komachi Dori](https://www.google.com/maps/contrib/113176483813654775231/photos/@35.5585617,139.5178194,15z/data=!4m3!8m2!3m1!1e1)* by Zhāng zhōngxìn via [Google Maps](https://www.google.com/maps/contrib/113176483813654775231/photos/@35.5585617,139.5178194,15z/data=!4m3!8m2!3m1!1e1)
*[Kamakura Great Buddha](via%20Bharath%20(https://www.google.com/maps/contrib/111621701463227526370/photos/@23.3183025,108.2501968,4z/data=!3m1!4b1!4m3!8m2!3m1!1e1))* by Bharath via [Google Maps](via%20Bharath%20(https://www.google.com/maps/contrib/111621701463227526370/photos/@23.3183025,108.2501968,4z/data=!3m1!4b1!4m3!8m2!3m1!1e1))
*Enoden crossing* by Jason L Gatewood, own work
