# Let’s Tour: Sendai, The City of Trees
## Getting and staying there

Located about 350 km (220 mi) to the northeast of Tokyo, the City of Sendai makes for a very pleasant getaway from the hustle and bustle of the Metropolis and due to its position on  the Shinkansen “bullet train” network, along with various air and bus options along with low prices for attractions and hotels compared to their Tokyo and Kyoto counterparts, provides for either a quick day trip all the way to a week-long jaunt for those looking to check out a bit of the Japan “less seen” by the average tourist — both foreign and domestic. Nature, history, culture and modernity are all on display. 
### History
According to [Wikipedia](https://en.wikipedia.org/wiki/Sendai#History), the history of Sendai as a city begins from the year 1600, when the daimyō Date Masamune relocated to Sendai. Previously Sendai was written as 千代 ("a thousand generations"), because a temple with a thousand Buddha statues (千体 sentai) used to be located on top of Aobayama. After building his castle in the same spot, Masamune changed the kanji to "仙臺", which later became "仙台" (literally: "hermit/wizard" plus "platform/plateau" or more figuratively, "hermit on a platform/high ground"). The kanji came from a Chinese poem that praised a palace created by the Emperor Wen of Han China (reigned 180–157 BCE), comparing it to a mythical palace in the Kunlun Mountains. Tradition says that Masamune chose this kanji so that the castle would prosper as long as a mountain inhabited by an immortal hermit (too bad it burnt down a bunch of times, but we’ll talk about that a bit later.) Later, the “City of Trees” moniker was bestowed because the last feudal lords made it mandatory for trees to be planted on everyone’s property, a tradition that can be seen to this day in the various coastal districts that had their pine trees wiped out by the [Great Eastern Japan Earthquake and Tsunami](https://en.wikipedia.org/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami). On March 11, 2011 at 2:46pm, a magnitude 9.0 quake struck off the coast of this part of Japan and while most buildings made it through the shaking, the resultant 10 meter tsunami inundated most Pacific coastal areas in Tohoku, including Sendai. There have been various memorials and exhibits dedicated to showing the effects of the disaster; do please go visit one of them if you visit.

### Getting There
The easiest way to Sendai is by hopping on one of JR East’s Tohoku Shinkansen high-speed rail trains from Tokyo. The fastest Hayabusa service makes the journey to Sendai station in about an hour and a half from Tokyo Station.  With many of the major tourist attractions being very close to Sendai Station in the city center, this puts Sendai effectively into day-trip territory if you want to pop over there in the morning and return to Greater Tokyo in the evening. Fares start around ¥11,200 one-way. A lesser-known just use a highway bus. A sample trip from Shinjuku Bus Terminal to Sendai via Willer Express shows fares starting at ¥3,200 one-way, with the travel time clocking in at 6 hours. The more comfortable overnight buses are almost double this price, but you get to sleep all the way there in a cozy recliner and wake up with the whole day ahead of you, not to mention killing the need to stay in a hotel in the process. I am a big fan and regular user of the overnight bus system in Japan and think any adventurous traveler should try it out once. 

### Catching some ZZZs…
If you wish to make a weekend or more out of your trip to Sendai, then you’ll need a place to shower and sleep, right? Sendai being a major city has its share of accommodations big and small, from economic capsule hotels and hostels all the way to luxurious hot spring resort hotels, and over the years I’ve managed to stay in every class. Here are a few of my favs:
#### Sendai Akiu Hot Spring HOTEL SAKAN
“If you’ve got the coins for it, they’ve got the way to separate you from them!” This is my thought when I entered the threshold of one of Japan’s longest operating hot spring hotels, Sakan, situated in the Akiu hot springs area in the western part of town. The name "Sakan" comes from a man named Kanzaburo Satoh who first started a small "ryokan"(Japanese inn) here about 1,000 years ago. His descendants have carried on the tradition for generations ever since. Today, Sakan is owned by the 34th generation of the same family. In my native USA, there are many old inns that proclaim “George Washington slept here!”; This one says the same thing about Date Masamune. He was just one of a long line of very important dignitaries, heads-of-state, and monarchs that have had a room at Sakan, along with yours truly. The room I had here was as big as whole Tokyo apartment, no joke! And don’t worry about the bath — there are three hot springs within the grounds that are sure to keep you refreshed. 
Web: [www.sakan-net.co.jp](https://www.sakan-net.co.jp/en/)
Address: [Yumoto, Akiu-cho, Sendai, Miyagi](https://www.google.com/maps/place/Akiu+Onsen/@38.2273707,140.7180333,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x32198299791e8377!8m2!3d38.2273707!4d140.720222?hl=en)
Phone: +81 22-398-2323

#### Crown-Hills Business Hotel
For those of us on a budget (including me 95% of the time) there’s this option. For those not in the know, the Japanese version of a business hotel usually means you get a room with a twin or semi-double bed or two, a bath/toilet combo, a TV, and these days, internet access of some sort. Usually there’s also some combination of vending machines, in-room fridge, hot-water pot and even breakfast bar available. It’s no-frills other than that, but low-cost and you still get standard-issue Japanese “omotenashi” hospitality! The Crown-Hills is a good standard-bearer in this class and is right in the middle of downtown Sendai with good amenities and friendly staff. 
Web: [breezbay-group.com/hch-s-aobadori/](https://breezbay-group.com/hch-s-aobadori/)
Address: [2-3-18 Chūō, Aoba-ku, Sendai, Miyagi](https://goo.gl/maps/ZwF5CLc6fgL2)
Phone: +81 22-262-1355

#### Capsule Hotel topos Sendai Station West
If you want a truly “only in Japan” experience, then you’ve gotta try a capsule hotel. These are a type of hotel that feature a large number of extremely small sleeping areas (capsules) the size of about a semi-double bed intended to provide cheap, basic overnight accommodation… But in recent years, the services offered by some chains are just like their Business Hotel brethren. My stay in Topos included a climate controlled pod with a TV, swing-out desk and locking storage space big enough for my laptop and a change of clothes for the next day; the rest of my luggage was safely stashed away by the front desk clerks. There’s a 24 hour exercise room, sauna, indoor and outdoor bath, manga and TV rooms and lots of places to chill out and binge watch Netflix on your iPad in a comfy chair with the free wifi. There’s only one big catch here though: it’s men only! Not to fret though, there are plenty capsule hotels that also accommodate the ladies. 
Web: [http://topos-hotel.jp/](http://topos-hotel.jp/)
Address: [2-1-25 Chuo, Aoba, Sendai, Miyagi](https://www.google.com/maps/place/Capsule+Hotel+topos+Sendai+Station+West/@38.2615693,140.8761455,17z/data=!3m1!4b1!4m5!3m4!1s0x5f8a2822e3338d71:0x2d19dadd1a513bad!8m2!3d38.2615651!4d140.8783342?hl=en)
Phone: +81 120-371-610

#### Ciel House Kotodai
>> Need to get details about booking in English and stuff <<
If you are looking for a contemporary hostel experience where you can be more social with fellow guests and make some new friends, or go and stay as a group on the cheap, then Ciel House is for you. Located on the 4th Floor of a nondescript office building with a tapas cafe on the first floor, beer hall on the second, the guesthouse is the perfect spot to get acquainted with all things Sendai. It’s also one of the very few options that can be had if you’re an AirBnb user since the *minpaku* short-term hotel laws were changed in May this year. Opened in August, the amenities are pretty good for a hostel. A wide open living space with a TV, table for six and big kitchen for shared use greet you. Just around the corner is the restroom and bath facility, both being the same as you’d find in the typical Japanese home, right down to the clothes washing machine being located in the same space. (Just remember most Japanese families hang dry their laundry so no drying function is available. You’ll need to use the clothesline on the balcony.) In the rooms, you’ll find a twin bed, small table with chair and a closet. There’s also an HVAC unit in each room to adjust the temperature to your liking, and free wifi all over the facility. Towel, toothbrush, and other consumables are available as well. I’ve done plenty of hosteling all over Japan and Asia and found it’s a great way to save money since I can cook myself, and can meet other tourists and locals to find out those “off the beaten path” haunts only they’d know about. 
Web: [http://chezrouge.com/cielhouse/product/シエルハウス勾当台/](https://translate.google.com/translate?bm_cid=translate&bm_xfo=jobarvzc_6u6&bm_cst=1&authuser=0&hl=en-US&sl=auto&tl=en&u=http%3A%2F%2Fchezrouge.com%2Fcielhouse%2Fproduct%2F%25e3%2582%25b7%25e3%2582%25a8%25e3%2583%25ab%25e3%2583%258f%25e3%2582%25a6%25e3%2582%25b9%25e5%258b%25be%25e5%25bd%2593%25e5%258f%25b0%2F), AirBnB: [Ciel House’s Profile](https://www.airbnb.com/users/show/200294843)
Address: [IINE Sendai Bldg 4F, Kokubunchō 3−1−15, Aoba, Sendai, Miyagi](https://goo.gl/maps/tSvUNiGWMvx)


- - - -
— By [Jason L. Gatewood](http://jlgatewood.com)
*Images: [WORKNAME]() by [PERSON](), [CC~~]()*