# Let’s sort it out: A quick primer on recycling in Tokyo

Ask almost any expat who has lived here for at least a year or so, “what are some difficult things about living in Japan you’ve had to come to terms with”, and without fail “learning how to deal with the garbage” is going to be somewhere near the top of that list. Here in Tokyo, it’s a small price to pay for living in one of the largest yet cleanest urban areas in the world. However our garbage sorting isn’t actually very uniform; some areas sort plastic drink bottles as-is; other places warn you to take off the labels and caps and sort them separately, for example. 

### Sort all the things
The fastest and most efficient way to get information on how to recycle in your area is by calling your ward or city office or visiting their website. There are 23 wards in central Tokyo, each governed as a separate city, to say nothing of the many other municipalities making up the Capital Metropolis and they each have their own rules regarding recycling.  Of course if you’re a long-term resident visa holder here, you’ll have already visited the local office to [register your new address](h) and they’d likely have given you a very thick [new resident’s guidebook](xxx) that not only explains the recycling guidelines, but also tells you how to deal with things like furniture, appliances, clothing, and more. Lastly, and especially if you’re staying in some sort of multi-family housing (apartment, condominium, etc there’s usually a [garbage collection notice](https://i0.wp.com/www.halfwayanywhere.com/wp-content/uploads/2014/11/Garbage-In-Japan-007.jpg?ssl=1) posted somewhere in the building or better yet, given to you on move in day.  In general though, most garbage is sorted by organic, burnable rubbish, non-burnable refuse, plastic PET bottles, glass and cans. There are different days of the week for when to put out the different types, and sometimes even different locations as well. If you reside in the 23 Wards of Tokyo, Yokohama, Kawasaki and maybe a few other places, you can use simple translucent or clear plastic trash bags or just reuse your grocery bags. However in most other cities and towns, you may have to use a city designated bag found in markets in that location; this is how the garbage taxes are paid for those areas. 

### Keep it green while out and about 
It’s widely known that you’ll likely find a unicorn before spotting a trashcan on most Japanese streets, however there’s a convenience store for every 100 people in this country; each and every one of them has a place to toss rubbish. Also did you know that most supermarkets allow you to pre-open your purchases while bagging them and throw the packaging away? Most of those vending machines on the side of the road all have a small can and bottle wastebasket next to them and many train platforms have that and also burnable garbage cans too. 

### Sofa-B-Gone
If you want to toss out items like clothing, bedding, furniture, and certain appliances, you’ll need to contact your local “Sodai Gomi” center and arrange for a pickup. We have an [article on just how to deal with that right here.](http://japaninfoswap.com/disposal-of-large-garbage-and-electrical-items-in-tokyo/)

### Big trash, small profit?
In some cases, certain appliances like TVs, PCs, refrigerators, cooktops and furnaces can’t be recycled via Sodai Gomi and must be handled in some other manner. Usually when you buy one of these items in Japan brand new, you are also made to pay a recycling fee at the point of sale and given a certificate. Simply call the number or visit the website on the certificate and the manufacturer will handle the disposal of the item in some manner. In some cases, you can tell the store staff that you will need disposing of the item the new one will replace, and they will take the old thing away when they deliver your new purchase to your home. This is commonly done for items like TVs, HVAC units, washing machines and refrigerators. But if you need to get rid of something and can’t go this route, then there are a few other ways that are worth exploring:
* Sell it to a used goods market  or pawn shop— Places like [Second Street](https://www.2ndstreet.jp/static/index/purchase),  and [Hard Off](h) are always willing to take whatever you have off your hands, and many times will even pay you some pocket change for it if you kept it in good condition and it still runs. Even if it is in a broken condition, they will accept it most of the time if they see a value in it somehow.
* [Facebook](https://www.facebook.com) and [Craig’s List](https://www.craigslist.com) — Again, if your item is still in serviceable condition, chances are you can offer it up for sale or at least give it away to the greater expat community looking for a bargain.
* Vintage clothing markets — Japanese youths are really big into the retro and damaged look these days and will happily spend a few thousand yen on threads that have been worn and decently maintained. [Shimo-Kitazawa](http://japaninfoswap.com/lets-tour-the-metropolis-shimo-kitazawa) is known for being the hub of such fashion so you may want to bring those played-out JNCO jeans that you somehow still have and see what it will fetch if you’re planning on visiting the area. 
 
Do you have any other good tips on recycling in Tokyo or anywhere else in Japan?  Let us know in the comments section!


- - - -
— By [Jason L. Gatewood](http://jlgatewood.com)
*Images: [Recycling | Around Waseda. | elmimmo | via Wikimedia and Flickr](https://www.flickr.com/photos/22032474@N00/2649607470),[CC BY 2.0](https://creativecommons.org/licenses/by/2.0)

*
