# Holistic Hobbies in Japan: Railfanning
_This another in a series of wellness articles we’re producing in order to both introduce some new ways to enjoy Japan while keeping social distance during these times as well as help keep mental well-being._

No doubt you’ve noticed the many articles in this publication explaining how to use Japan’s very convenient and sometimes extremely complicated public transport systems. At the heart of that network are the rail lines that fan out from most major cities into a spiderweb of steel rails and electrical overhead lines. The backbone of this network is of course, are the famous Shinkansen “Bullet Train” lines, the world’s first and still safest (by record) high speed train network. Backing them up are hundreds of smaller local, commuter and interurban lines that run a slower pace, but are equally dependable and used daily by millions of people everyday. The operations of which are wildly variable, from the maybe few times a day [one-car, “_wanman ワンマン_” (one-man) operated trains that are found in the countryside](http://www.gujohachiman.com/kanko/nagara_railway_e.html) that are little more than a long bus route on rails, with stations that are little more than a sign post, a vending machine and a concrete pad, to [the 15-car heavy commuter trains that include *Green Car* reserved seating double-decked carriages](https://1.bp.blogspot.com/-kAQyV88BH_k/Tpbo5hZZjwI/AAAAAAAAAX0/oCIVTMtzNdQ/s1600/E211.JPG) and of course must be operated with both an engineer, a conductor and porters, calling on Shinjuku, Tokyo, Ueno and Shinagawa stations around Greater Tokyo. In both cases, my fascination comes from how these lines are kept running in down-to-the-second precision. It also helps me with my photography hobby as well as understanding where life in my part of Japan is headed, because Japan depends on it’s passenger trains in the same sense as how my native United States depends on its Interstate highways and passenger airplanes to move people and cargo around.

### What is “rail fanning” then?
The official definition from Wikipedia: 
> ”A railfan, rail buff or train buff; railway enthusiast or railway buff; trainspotter or ferroequinologist, is a person interested, recreationally, in rail transport”
…But my definition would also include:
> ”anyone who goes out of their way to understand how rail transport systems work, is in awe of their design, and would like to document their travels around and aboard them.”
However you approach the hobby — taking photos, modeling the railroads, reading and watching rail related media — you can get into the hobby pretty easily, and Japan is perhaps the best place in all Asia to do it. If you’re here already, then no doubt you’ve seen random people standing at the ends of platforms or at railroad crossings all with expensive camera gear in tow. They’re gathered for the sighting of a rare train, or just because the season is right and it’ll make for a good photo. And hey, that photo might just end up in the official calendar next year because most rail companies have photo contests for that very reason. 

### What can you learn from the hobby?
I suppose the answer to that question is as varied as the individual it’s posed to. *I* have learned specifically how many of Japan’s cities were reshaped when railroading came to Japan from the UK and US in the late 1800s and how they were used as a tool to spur rebuilding after WWII and ushered in the concept of “suburban living” in the same vein as how the Interstates did the same to 1950s and ‘60s America. I also see how they are creating new ideas around [“destination stations” and “live/work/play” areas](https://www.youtube.com/watch?v=7aH-u9AAGls) in the metropolitan areas. There’s also kind of a really good feeling I get to see big changes happen, like the whole Shibuya Station complex I’ve been able to photograph over the past almost-decade. I feel more connected to this area even though I’m a foreigner because I’m able to share in this experience literally millions of native Tokyoites are going through at the same moment. 

### How easy is it to get into rail fanning in Japan?
It’s super easy once you stop thinking about the imaginary barriers;  You really only need to have a very rudimentary knowledge of Japanese since the internet and [Google Translate](http://translate.google.com) will help you out these days. You can even check out [the most official railfan club in Japan](https://www.jrc.gr.jp/e/aboutus) as they always make a concerted effort to reach out to English speaking train nerds.  There’s also a burgeoning community of expats and Japanese rail fans who gather online to swap stories and talk about upcoming events and sightings; a list of which is appended to the end of this article. You also don’t need expensive camera equipment (though it does help in some cases.) I get by with using my 3 year old iPhone to snap many of the photos you’re seeing in this article. A better camera will have better “glass” and faster speeds to get better snaps when in questionable lighting scenarios like station interiors and nighttime of course. 

### But what about social distance, avoiding enclosed spaces and so on?
Of course all through the current COVID-19 crisis, special precautions must be taken for almost every aspect of public life, and railfanning is no exception. 
- **Mask up.** This is pretty much a given here in Japan though since mask wearing has never been a big deal well before coronavirus was a thing and people with allergies or colds are almost expected to do it.
- **Don’t crowd.** Usually there would be small gaggle of train enthusiasts at the ends of the platforms or other scenic spots trying to get their best shots, but security is putting the kibosh on that. Just wait for your turn and kindly say _“sumimasen” (pardon me)_ and get that snap and get out. 
- **Keep moving.** Don’t block busy areas, especially in stations and aboard trains. Remember, it’s always somebody’s rush hour here and you wouldn’t want anyone making you late for work/school/home would you?
- **Maintain people’s anonymity.** As much as possible, don’t take shots of people’s faces and especially children. While there’s no special law against it, it’s just the civil thing to do. If you do inadvertently happen to get a person’s face in your shot; don’t post it to the ‘net or at least edit it with a blur or mosaic. I tend to get around this by getting the backs of people or maintaining wide shots where the faces are unintelligible. 
- **Check the“busy” indicators.** There’s a [cool function within Google Maps where you can see if a particular location is busy](https://www.cnbc.com/2020/11/17/google-maps-best-time-to-avoid-crowds-at-the-store-during-covid-19.html) or not. You can check to see whether that train station or street location will be crowded and adjust accordingly. If you are OK with Japanese, many of the local train apps also show live CCTV footage of their stations to help gauge crowd size as well. 

### OK, I’ll give it a go then, but where can I find some other resources?
Here are the places on the net I tend to frequent. Those that are written in Japanese can be “decrypted” with a visit to the online translation tool of your choice. Enjoy, and happy train-spotting!

- [Skyscraper City Japanese Train forums](https://www.skyscrapercity.com/threads/urban-rail-%E9%83%BD%E5%B8%82%E9%89%84%E9%81%93.1401222/unread)
- [5 places to train-spot in central Tokyo](https://www.spoon-tamago.com/2013/08/16/bonus-trainspotting-in-tokyo/)
- [Japan Rail’s guide to trainspotting in Japan](https://www.jrpass.com/blog/trainspotting-in-japan)
- [Freepass Rail Blog (Japanese)](https://freepass-nikki.blog.ss-blog.jp/)
- [Mirai Report (Japanese)](http://mirai-report.com/)


_Images by [Jason L Gatewood](http://jlgatewood.com)_
