#Roppongi Art Night 2019

By day, it's known for being the home to many Japanese and foreign companies, embassies and organizations. By night, it's home to some of Tokyo's hottest nightclubs and afterhours spots. Of course, we're talking about Roppongi, the district situated roughly halfway between Shibuya and Shinbashi in Minato Ward. But every year for one night (and the two days sandwiching it) a celebration of art, music, video and performance pieces will be installed all over the district in various public squares, spaces and venues. Organized by the Tokyo Metropolitan Government and Arts Council Tokyo along with others, it aims to promote art as a connecting cultural asset to the people at large and allow artists to use the cityscape as a unique canvas.

This year's theme, "Night Journey, Daydream" aims to place 50 pop up art installations all over Roppongi to invite you to take a journey and find out what dreams await you. If you are a fan of pop-up art and touring street art, then you will love this event since this year will bring the ["RedBall Project"](https://en.wikipedia.org/wiki/RedBall_Project) installation as well as Korean artist [Choi Jeong Hwa](https://en.wikipedia.org/wiki/Choi_Jeong_Hwa) to Japan for the first time.   

### Access and Dates
**Web: [http://www.roppongiartnight.com](http://www.roppongiartnight.com)
**Date:** May 25 (Sat), 10am through May 26 (Sun), 6pm, 2019
**Place:** [Roppongi Hills; Mori Art Museum](https://maps.apple.com/?address=Roppongi%20Hills,%2010-1,%20Roppongi%206-Ch%C5%8Dme,%20Minato-Ku,%20Tokyo,%20Japan%20106-0032&auid=971970032463694870&ll=35.660410,139.729237&lsp=9902&q=Roppongi%20Hills&_ext=CiUKBAgEEAoKBAgFEAMKBQgGEIcCCgQIChABCgQIQBAACgQIQxABEiQphZP600LUQUAxep4MgUp3YUA5NNh1wcLUQUBB9Nfy/G13YUA%3D&t=r); [Tokyo Midtown](https://maps.apple.com/?address=Tokyo%20Midtown,%207-2,%20Akasaka%209-Ch%C5%8Dme,%20Minato-Ku,%20Tokyo,%20Japan%20107-0052&auid=3453417124620050508&ll=35.666074,139.730762&lsp=9902&q=Tokyo%20Midtown&_ext=ChkKBAgEEAoKBAgFEAMKBQgGEN8BCgQIChAAEiQpU6pEyrHUQUAxahyVbjN3YUA50X9qJtjVQUBBFjslA453YUA%3D&t=r); [Suntory Museum of Art](https://maps.apple.com/?address=7-4,%20Akasaka%209-Ch%C5%8Dme,%20Minato-Ku,%20Tokyo,%20Japan%20107-0052&auid=7295125138657768013&ll=35.666623,139.730544&lsp=9902&q=%E3%82%B5%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC%E7%BE%8E%E8%A1%93%E9%A4%A8&_ext=ChgKBAgEEAoKBAgFEAMKBAgGEBAKBAgKEAASJilgH/hku9RBQDGGo+czMXdhQDne9B3B4dVBQEF+jY3Ii3dhQFAE&t=r); [21_21 DESIGN SIGHT](https://maps.apple.com/?address=7-6,%20Akasaka%209-Ch%C5%8Dme,%20Minato-Ku,%20Tokyo,%20Japan%20107-0052&auid=2074512986036926666&ll=35.667551,139.730336&lsp=9902&q=21_21%20Design%20Sight&_ext=ChgKBAgEEAoKBAgFEAMKBAgGEBAKBAgKEAASJim/CBok39RBQDFEnvWfMXdhQDk93j+ABdZBQEHApuw0jHdhQFAE&t=r); [The National Art Center, Tokyo](https://maps.apple.com/?address=22-2,%20Roppongi%207-Ch%C5%8Dme,%20Minato-Ku,%20Tokyo,%20Japan%20106-0032&auid=16722902839437146020&ll=35.665189,139.726348&lsp=9902&q=The%20National%20Art%20Center,%20Tokyo&_ext=ChgKBAgEEAoKBAgFEAMKBAgGEBAKBAgKEAASJilYqDW+kdRBQDGfvS7zEHdhQDnWfVsauNVBQEEtJHaHa3dhQFAE&t=r); Roppongi Shopping District; other cooperating facilities and public spaces in the Roppongi area
**Admission:** Free (however, fee is required for certain programs and museum events)
**Transit:** Roppongi Station (E23)(H04); Nogizaka Station (C05); Roppongi 1-chome Station (N05)