# Shibuya Stream
With its constant stream of people, iconic street crossing and of course one of the most recognizable canine mascots in the world, Tokyo’s Shibuya district is currently in the middle of a serious building phase that started over 20 years ago. The entire station complex itself will be totally rebuilt by 2027, bringing with it a more pedestrian friendly and connected feel to the area. As these new spaces come online, they are bringing a few new nice places to eat, shop and relax to the area.

Situated immediately south of Shibuya Station lies the new Shibuya Stream and Shibuya Bridge complex. The new area consists of a 50 story tower clad in white asymmetric windows, a winding 5 story building housing a boutique collection of restaurants, hotel, and co-working spaces and an outdoor plaza and atrium that then weaves into a new promenade alongside the Shibuya river that connects the two. The space came about when Tokyu’s Toyoko rail line was placed underground in a tunnel, opening up the land to new use.

Tokyu Corporation, which of course still owns the land and is one of Japan’s biggest builders, decided to incorporate bits of the old train terminal’s iconography into the new spaces. For example, the new pedestrian crossing over Route 246 used to be home to the Toyoko line’s 3 platforms and rails. They even preserved the old rail itself into the sidewalk and labeled the areas in which the pylons carried the elevated line. Inside the building, the color scheme from the old station can still be seen, but also touches of modernity like a dancing LED and laser display are also added into the mix. The street and atrium levels of the complex are home to many shops and restaurants, many of which are seeing either a return to Shibuya (Dean and Deluca had to close their old store in the train station 5 years ago for obvious reasons), are new to Shibuya itself (Lemonade Stand opened their first Tokyo store in Shimo-Kitazawa earlier this year) or are brand new to Japan (INSERT). Of course there are some shops that are very familiar to the area as well (Shibuya’s eighth Starbucks location will open here as well, even though it’s within a 10 minute walk of 3 other locations. Yay caffeine!) 

I think the biggest attraction of the new complex has to be the Shibuya River walkway that was also completed with the opening of the new building. The river itself is a concrete storm drainage canal, but was inaccessible to the public due to the train running on an elevated bridge immediately next to it. Now there are spaces to sit and relax and new buildings have been built facing the new pedestrian space housing eateries, shops and bars. In the plaza where the river emerges from underground, there is a large plaza where a bazaar was being held on opening day; at the other end there is a small park and the Shibuya Bridge building. 

Shibuya Bridge is a low slung, long curve of a building that is built roughly outlining the old elevated rail structure itself. In addition to providing the last few hundred meters of walkway trail inside itself, it also is home to the Mustard Hotel, a new boutique hotel concept. In addition there is a restaurant, co-working space and a day care facility. From this point you can continue across a pedestrian bridge over the JR Yamanote Line tracks and into Log Road (another development in what used to be the Toyoko Line’s tracks) and into the Daikanyama and Naka-Meguro districts if you’re up for a little exercise. 


- - - -
— By [Jason L. Gatewood](http://jlgatewood.com)
Images by [Jason L. Gatewood](www.jlgatewood.com), Own Work
