This is the first in a series of articles that will introduce some of the neighborhoods that make up the Tokyo Metropolis Area. It's my goal to try to cover areas that don't get as much limelight in the traveler's guides, or that have a lot of hidden treasures in them. 

Shimo-Kitazawa has been called "Tokyo's answer to Greenwich Village, Haight-Asbury, Camdentown," and any other funky, eclectic neighborhood you can think of around the globe. Located west of Shibuya and Shinjuku in Setagaya Ward, many of it's residents would also tell you that it's what trendy districts like Harujuku used to be like, before the 'bubble years' and commercialization happened. True, Shimo-Kitazawa is a lot less hectic than those other districts and it's outside of the Yamanote Loop that denotes 'central Tokyo' from the outskirts of town (albeit only on a mental level), but that's what makes this little district so vibrant--spontaneity made it happen in the first place.

Because of it was a semi-rural area at the time, it was spared from Allied bombing raids during WWII. During and after the occupation years, it became an area where surplus American goods could be bought and traded. Then during the 1960's Shimo-Kitazawa became the home for those wishing to 'make love, not war'; It's here that the Japanese hippie movement got it's legs and many of those same folks who were in that group now own and run a lot of the music bars, live houses, and other assorted businesses that make up the neighborhood. These days, most young people when asked, usually list 'Shimokita' as it's referred to, as a top spot to live and hang out. It's proximity to Meiji University makes it an ideal 'college town', but many well-established Tokyoites call this place home too.

The other reason 'Shimokita' is so popular is proximity. It's the neighborhood surrounding the train station of the same name on both the Odakyu and Keio Inokashira lines. All trains on both lines except limited expresses stop here, making for a smooth, quick journey to/from Shinjuku or Shibuya in under 20 minutes. In fact, Odakyu is moving their operations underground and will also be adding capacity, so this area will be that much sought after in the future.

So what kind of places make up Shimo-Kitazawa?

There are vintage and retro stores galore here. Places like [Lotty](http://lottyandperu.ocnk.net/) and High&Low {ameblo.jp/high-n-low/} specialize in clothing and are just two of the dozens of shops around. 

Cafes and bars small enough to make a mouse claustrophobic are also numerous as well. My two faves? [Palazzo](http://r.gnavi.co.jp/g754300/) because of it's cheap delicious eats (There's literally a plate with curry, spaghetti with tomato sauce and hamburger steak…for ¥500!) and great desserts. Open Source Café is where the area's young technophiles come to nerd out and get work done during the day. They offer all-day wi-fi and power for your laptop, tablet, or phone along with a drink for ¥1000. They also play host to a lot of Tokyo's tech meet-ups as well.

Lastly, Shimo-Kitazawa has a great underground music and arts scene. It is home to the historic Honda Gekijō theater building along with a large number of dive bars and live houses that play host to almost anyone that can hold a note and pluck a guitar. Places like [Mosaic](http://www.studio-museum.com/mosaic/index2.html), [Garden](http://www.gar-den.in/pc/index.php) and [Three](http://www.toos.co.jp/3/), are some of the joints where you could be watching the next breakout artist in Japan perform.

If you're needing a break from the norm of hopping the Yamanote Line looking for something to do one day, make your way westward to Shimo-Kitazawa and indulge yourself in some of Japan's bohemian spirit. 

