# Staying Fit and Healthy, even Remotely

Edition: Jan 2021
Last Edited: Jan 25, 2021 9:21 PM
Status: Published

If 2020 taught us anything, it would have to be that keeping mentally sound and physically fit are the single most important keys to individual well-being you can work on. I experienced this first hand when then Prime Minister Abe ordered a “State of Emergency” soft-lockdown order back in April and wound up spending the next four months primarily working, playing, and living remotely. I thought I was ready for work-from-home life because I’m a part-time freelance media guy anyway— 90% of my articles, video packages and interviews have been conducted in my home office space or a co-working spot (be it a drop-in at the posh We Work spot in Shibuya or the eat-in counter at the 7-11 down the street from my apartment). What I wasn’t ready for though was for EVERYTHING to be socially distanced and brought online, or simply shut down without any replacement. My informal train-geek meetups are online forum chats now. No more impromptu craft beer drinking sessions with the boys unless we do a LINE call. And I haven’t had a single social BBQ/Beach Party/Hangout At The Park with other friends and families since springtime. When you’re living overseas as an expat, you wind up depending on these interludes to keep you from being a stranger in a strange place. How do you keep mentally and physically balanced in this brave new normal here in Japan?

The good thing about Tokyo is there’s a few million people squeezed into the same space and a high likelihood of finding at least one of them having gone through the same thing before. Someone like Tom Wada perhaps. Born in Osaka and raised in America, he is no stranger to taking chances. “I moved back to Japan as an adult and became a typical Tokyo salaryman, but I soon got stuck. The company became my entire life and I was miserable.” While he was in the midst of a “breakdown”, he was invited by his friend to check out a yoga class.“Oh, I used to tease him about doing yoga. It looked so silly to me at the time,” he explains. “But it turns out to have been the best thing. I felt so good after that one time.” Soon it became his life and before long, Tom decided give up the corporate life and teach yoga full-time. “I’ve made this my life and I love helping people like I was helped.”  Perhaps that’s why people have been turning to Tom over Zoom to continue their instruction during this time. “Of course I hold in-person classes at IYC (International Yoga Center) in Omotesando still, but more and more people appreciate the online classes as well too,” he states. 

![Staying%20Fit%20and%20Healthy,%20even%20Remotely%2097791585125b409ebce9004ef0fa7025/View_recent_photos.png](Staying%20Fit%20and%20Healthy,%20even%20Remotely%2097791585125b409ebce9004ef0fa7025/View_recent_photos.png)