# Switching Mobile Phone Service in Japan
It was bound to happen to me at some point, but the way it happened is a bit out of the ordinary. I switched mobile phone providers recently… Actually make that mobile *data* providers as this was for my iPad, but it really doesn’t matter now in 2019; data is king and who makes normal phone calls that much anymore, amirite? This is probably the biggest reason most long-term residents in Japan along with many Japanese themselves are looking at switching carriers because there’s likely a company that offers almost exactly what you need without having to pay for a lot of stuff you don’t. Of course this is easy-peasy in many other parts of the world; just go to an electronics shop, find a plan you like with the new company, grab their starter kit, go home and turn it on through their website, terminate the old service on theirs, and change SIMs, done. But Japan is a bit different in how it works, but not entirely complicated if you know the steps. 

### Step 1: Find a new plan and carrier
![](Switching%20Mobile%20Phone%20Service%20in%20Japan//japaninfoswap.com/wp-content/uploads/2018/01/smartphone-1184865_960_720-300x233.png)
There are a TON of mobile phone companies in Japan now due to the laws regarding MVNOs (“kakuyasui providers, 格安プロバイダー” in Japanese parlance) changing a few years ago. The Big Three (Docomo, AU and Softbank) are still doing as well as ever, but the likes of [LINE Mobile](http://mobile.line.me), [Mineo](https://mineo.jp), [IIJMio](http://iijmio.jp), [OCN One](https://www.ntt.com/personal/services/mobile/one.html) and more are really starting to nip their heels as man folks in Japan look for ways to cut their expenditures. The new MVNOs are really good at one thing: giving out big buckets of LTE data for cheap and shaving off the fat. Young folks don’t care about making phone calls because they likely use LINE for all that, and increasingly old folks are doing the same. If you do need to make a plain ol’ fashioned phone call, many of the MVNOs have also made VOiP apps that can make and receive calls inexpensively as well. In short, there are now many people out there saving money with data + SMS service only and not having phone calling on their plans in the traditional sense. In my case, My iPad cannot do regular phone calling anyway but because it has a SIM slot, can do LTE data and SMS, so I decided to go that route, choosing a company that I can also shift my service on my iPhone to later when my contract ends in autumn. 

### Step 2: Move your current phone number to the new carrier

This is where things differ between my experience in my home country (USA) and here. In the US, we’d simply be asked to log on to our current carrier’s website in the signup process while either in the new carrier’s shop, on their website or app. This would then go directly to a Mobile Number Portability (MNP) agreement that we agree to and the data is automatically pulled into the new carrier’s systems and that’s it. In Japan, you need to go to your carrier and get an MNP Authorization Number *first*. This number will be asked for by the new carrier at some point, so please keep it safe. With Docomo, I was also using my secondary service on my iPad as a second line of sorts, as I could pop the SIM into a spare phone and actually receive phone calls (couldn’t make them though). Of course I was also getting SMSs and WhatsApp, so I got an MNPA# for the next step… 

### Step 3: Get that new plan ordered!

I decided to go with Biglobe Mobile because they have an option that allows for unlimited streaming of YouTube and Spotify and a few other digital media sites. My main data killer is YouTube and Spotify when I’m out; I like watching videos and streaming music on my hour long commutes to and from work. I tend to do this from my iPad because it has the bigger battery and screen.
![](Switching%20Mobile%20Phone%20Service%20in%20Japan//japaninfoswap.com/wp-content/uploads/2019/01/16821528325_ef10d6505b_b-300x169.jpg)
While I know I could have simply gone through Amazon, Rakuten or the Biglobe site itself to get the service started, I headed over to my nearest Bic Camera to do it. This is because I wanted to do this the way someone with no knowledge of Japanese should for the purpose of this article (there’s really no phone service that is very accommodating to long-term residents with very little Japanese ability except one, more on them later.) Once I arrived, there was a whole section of the store dedicated to MVNO 格安SIM services. I told the nearest salesperson what I wanted (She spoke English too, but this is typical of stores in Shinjuku, Shibuya and other parts of central Tokyo; your mileage may vary) and I was promptly sat down in a booth while she grabbed a “Biglobe Service Starter Kit” from one of the shelves, and proceeded to interview me to fill in the blanks on her laptop. Everything proceeded quickly until we came to a payment method…

### Step 4: How exactly do you pay the bill?

Because I have a Japanese issued credit card, I didn’t really need to worry much about this step, but this is the #1 reason why many expats get stuck with one of the Big Three; they let you pay your phone bill in cash at a shop or with a paper bill that can be taken to the convenience store and paid there. In my case, my particular MVNO will only accept payments through a Japan issued credit card, or a Japanese bank account direct transfer, however there are a few out there that will take payments in other ways. The easiest MVNO to d9 is to go with [LINE Mobile](https://mobile.line.me/); you can pay them with LINE points and LINE Cash, meaning you can just [sign up for their free reloadable debit card](http://japaninfoswap.com/line-pay-card-a-cure-for-your-lack-of-debit-card-woes/) and pay it that way or simply [register your current card](https://line.me/en/pay). 

### Step 5: Insert SIM, and use

![](Switching%20Mobile%20Phone%20Service%20in%20Japan//japaninfoswap.com/wp-content/uploads/2017/12/iphone-hand-flckr-300x200.jpg)
After completing the digital paperwork, I had to download the new network settings via Wifi to my iPad (another good reason to go to the electronics shop) then pop in the SIM card. Like magic, my tablet locked on to the Biglobe signal and got a few texts in Japanese explaining the service and that was that. I haven’t had any issues in the few weeks I’ve been running it and the first bill was way cheaper than what I had been paying; 65% cheaper!

### Other considerations…

**Foreigner targeted MVNOs.** There are a few companies that have cropped up that target Foreign people; I only have experience with one, [Sakura Mobile](http://sakuramobile.jp) and was impressed with their ease of getting set up, and actually getting the SIM card in hand by picking it up at their Shinjuku office. All transactions can be done in English so there’s no “feeling in the dark”. Payment was done via convenience store kiosk and cash; no bank account or credit card was needed. The network speeds were decent and so was coverage. However prices tend to be a bit higher than the others due to the added conveniences. **Data-Only Service.** Also consider whether or not voice calling is a real need. With the ability to use “software phone” VOiP services like [LINE Out](https://line.me/en/call), [Facetime](https://www.apple.com/ios/facetime) and [Skype](https://secure.skype.com/my/skype-number?setlang=en), you may get even bigger savings just by getting a big data+SMS plan and leaving regular voice calling out of it. **Your Device.** Lastly, it’s important to make sure your phone will connect to Japan’s phone networks. Make sure you have a SIM unlocked phone, meaning it’s able to work on any network and not locked to one carrier. Next you need to make sure it’s compatible with Japan’s radio frequencies. You can check using the tool at [WillMyPhoneWork.net](https://willmyphonework.net/) to check. If you’re in the market for a used or new SIM-Free device, then it’s as easy as heading to the large electronics stores or even online from the MVNOs themselves. 

- - - -

— By [Jason L. Gatewood](http://jlgatewood.com) *Images: “[Apple iPhone 6](https://www.flickr.com/photos/janitors/15233374520)" by [Kārlis Dambrāns](https://www.flickr.com/photos/janitors/) ( [CC BY-SA 2.0](https://creativecommons.org/licenses/by/2.0/) )* *["Smartphone Apps"](https://pixabay.com/en/smartphone-app-japanese-email-1184865/) by [IJMaki]() is in the [Public Domain, CC0](http://creativecommons.org/publicdomain/zero/1.0/)* 

![](Switching%20Mobile%20Phone%20Service%20in%20Japan/16821528325_ef10d6505b_b.jpg)
[“Forgotten SIM Card”](https://www.flickr.com/photos/42653268@N03/16821528325) by [JohnDiew](https://www.flickr.com/photos/42653268@N03) is licensed under [CC BY-NC-SA 2.0](https://creativecommons.org/licenses/by-nc-sa/2.0)
![](Switching%20Mobile%20Phone%20Service%20in%20Japan/4870AB7B-2D48-42F9-907D-FE24796CBE32.png)
