## The Firewalkers of Mount Takao

Japan is steeped in many a legendary tale filled with feats of wonder and tests of courage and wit. From the original [Tales of Genji](https://en.wikipedia.org/wiki/The_Tale_of_Genji) to real-life historical legend [Ryoma Sakamoto](https://en.wikipedia.org/wiki/Sakamoto_Ryōma), This place knows how to spin a yarn or two. A few years back, someone told me they went to a festival and saw people walking over hot coals. Not a circus act, but real, live hot coals... Oh and they were monks... And it was in a mountaintop temple. Normally that would sound like someone had watched way too many 1970's Kung-Fu movies. But this is *Japan* and unlike many places in the world, the amount of "naaaah, not a thing" stories that turn out to be "Yep, that's a thing" instances is extremely high. Remember, we have [this](http://japaninfoswap.com/crazy-festivals-in-japan/), and [this]() here every year too, right?

As the story goes, just hop on the [Keio Line](http://keio.co.jp) towards the very last stop, [Takaosanguchi](https://www.google.com/maps/place/Takaosanguchi+Station/@35.6343054,139.2638197,14.28z/data=!4m13!1m7!3m6!1s0x6019197f5ea3876f:0xc7070b841ef62fdf!2sMount+Takao!3b1!8m2!3d35.6251209!4d139.2436593!3m4!1s0x60191958a446c2a5:0x87a4b329f08d8f06!8m2!3d35.6324915!4d139.2699212) on the second Sunday in March every year. Go to the plaza at the base of Mt Takao, just footsteps from the station and you'll find Shingon monks walking through path made of a sacred fire called ["goma flame"](http://www.takaosan.or.jp/english/goma.html) that is the edification of the difficulties of life. Their goal is to walk over and through it in a test of their mettle and hearts, and into the gates of enlightenment. 

The practice comes from times past where as part of their rigorous training, the yamabushi mountain monks would recite mantras under waterfalls along with walking through the fire to "put mind over matter." These days, those tests are still performed in the same manner, but the general public is also invited to give it a whirl as well. 

If you are a bit skittish about walking through the flames, don't be -- by the time the audience has a go, the path is just warm ashes and just a tad bit warmer than the surrounding pavement. Also, if you still are not with it, you can take solace in knowing just by being an onlooker at the procession, you will gain spirtual benefit. If you *do* decide to do it though, remember to bring a towel so you can clean the ashes from your feet when you're done.

Hey, while you're there why not go up Mt. Takao and check out the view from 600 meters up? There's six trails along with a cable car and ropeway to get you up to the top no matter your condition. You can also check out [Yakuo-in temple](http://www.takaosan.or.jp/english/map.html) where the monks actually practice and top it off with a dip in the hot springs or at one of the many good local restaurants near the train station when you come back down. 

[Head Temple Takao-san Yakuo-in](http://www.takaosan.or.jp/english/)
[2177 Takao-machi, Hachioji City, Tokyo 193-8686](https://www.google.com/maps/place/Mount+Takao/@35.6251191,139.2261497,14z/data=!3m1!4b1!4m5!3m4!1s0x6019197f5ea3876f:0xc7070b841ef62fdf!8m2!3d35.6251209!4d139.2436593)
Nearest train station: [Keio Takaosanguchi Station](https://www.google.com/maps/place/Takaosanguchi+Station/@35.6343054,139.2638197,14.28z/data=!4m13!1m7!3m6!1s0x6019197f5ea3876f:0xc7070b841ef62fdf!2sMount+Takao!3b1!8m2!3d35.6251209!4d139.2436593!3m4!1s0x60191958a446c2a5:0x87a4b329f08d8f06!8m2!3d35.6324915!4d139.2699212) 

---
-- By [Jason L. Gatewood](http://jlgatewood.com)
*Images: [江戸村のとくぞう](https://commons.wikimedia.org/wiki/User:%E6%B1%9F%E6%88%B8%E6%9D%91%E3%81%AE%E3%81%A8%E3%81%8F%E3%81%9E%E3%81%86), [Takaosan Yakuouin-1](https://ja.wikipedia.org/wiki/%E7%81%AB%E6%B8%A1%E3%82%8A#/media/File:Takaosan_Yakuouin-1.jpg), [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0)*