# The convenices you didn’t know you had at your local convenience store
The ubiquitous *conbini* that you look to whenever you need to buy a beer, dish soap, hot meal, or even an emergency necktie (because you may or may not have spilled ramen on the one you had on before) is definitely the answer to many a prayer in most Japanese neighborhoods. Open 24/7/365, these little stores may become the place you associate with more in your part of Japan. But like all things here, there’s more to your local bodega than just food and beverage sales. Allow me to clue you into some of the other things you can do at the convenience store that you may not have known about before.

### Buying and paying for furniture (and almost anything else off the internet)
Cash is still king in Japan, and unlike the West, the e-commerce boom didn’t really change the status quo all too much over here. The banking industry already had everyone using ATMs to perform bank-to-bank wire transfers to receive and make payments. This is why many people here have no idea what PayPal or Western Union is! But what about those who still need to pay for things in cash? Usually when you buy something online here,  There’s  an option for settling payments at a convenience store in cash! So those of you who were worried about needing a credit card to buy something on Rakuten, Amazon, or even pay for Netflix access, now you know! 

### Shipping and Receiving Packages
So you’ve made your purchase but now you worry that you’re never going to catch the *takkyubin* guy when he delivers the goods in a day or so. No need to worry so much, because in many cases you can have your order shipped to the local convenience store as well! This comes in handy for those of us who have that “salaryman” schedule where what time we are supposed to knock off the job and the actual time we head home don’t always match. That service is a two-way street too; you can send things from the conbini elsewhere too. One big lifesaver for me is being able to have my luggage forwarded to the airport in this way— I pack my big bag up three days before departure and have it sent to Narita or Haneda. That way I don’t have to lug it all over Tokyo’s transport system and can also go straight from work if needed. I just need to drag the bag 1 block to my local FamilyMart. 

Those stamps you need to pay for government stuff
The dreaded *Shunyuinshi* (収入印紙), AKA “that thing I keep forgetting to get BEFORE I go renew my visa”, are the little stamps needed to show officials of government institutions that you’ve paid some fees. You’ll need to affix them to documents that renew immigration papers, drivers licenses, marriage and family certificates and more. For years I thought the only place other than the markets inside of these offices allowed to sell them were Japan Post offices. But later I found out pretty much all convenience stores sell them too. Thank goodness, because the line for the one store inside Shinagawa Immigration is always super long.

### The “everything” kiosks
Have you seen those ATM looking things in the conbini? Usually it’s called “Loppi”, “K Station”, “FamiPort”,  or otherwise. (Seven Eleven has their kiosk service built into their Multi-Copy Machine!) This is the terminal where you can search for and buy anything from concert seats to plane tickets. Usually if you are completing payment from an internet site, you have to use one of these to print out a payment slip to give to the cashier so you can pay. I still tend to buy highway bus and amusement park tickets using the kiosks. Many venues in Japan such as the Ghibli Museum in Mitaka only sell tickets in this manner. Much to the chagrin of many a foreigner here, the machines are all in Japanese. A good way to study or an easy way to help the store staff practice their English with you perhaps?

### Skip buying a printer…and a fax machine too
There are countless jokes about why Japan for all its technopunk lustre seem to be holding on to the daily use of facsimile machines. My first job I had here, I was supposed to fax my weekly lesson plans to my assigned schools and the district office before the week started and also fax my attendance records at the end of every week and month’s end. Most of my colleagues plunked down money for a fax machine; I made use of the local Seven-Eleven’s Multifunction Copier for years. It also doubled as my printer, photo developer and scanner. Before, I plugged my USB drive into the machine, but now there are smartphone apps and a website that allow you to transfer files to get into or out of your digital world. Of course this is the same for all flavors of convince stores, so check the one near you to see how it works. 

- - - -
— By [Jason L. Gatewood](http://jlgatewood.com)
 Images: 
* “Osaka Circle K” by  [Jason L Gatewood](http://jlgatewood.com/) , is licensed under  [CC BY 4.0](http://creativecommons.org/licenses/by/4.0) 
* [“Dragon Quest-themed Lawson convenience store, Akihabara, Tokyo, Japan.”](https://www.flickr.com/photos/97147533@N02/36672621966)  by  [Vasconium](https://www.flickr.com/photos/97147533@N02/)  is licensed under  [CC BY-SA 2.0](http://creativecommons.org/licenses/by-sa/2.0) 
* [“Convenience Store Kiosks in Japan”](http://www.nic-nagoya.or.jp/en/e/archives/382)  by  [Nagoya International Center](http://www.nic-nagoya.or.jp/)  is in the  [Public Domain](https://wiki.creativecommons.org/Public_domain) 
