###Bikesharing in Tokyo

It's been almost eight years since the concept of "bikesharing" hit Japan's shores in the Minato-Mirai and Kannai districts of Yokohama, but even though you can find some 87 different bikeshare organizations and companies operating in the country, most people here have no idea it exists; quite odd in a nation that spends a lot of time on two wheels, right? Luckily the concept is expanding in a major way across the Tokyo Metropolis at least, and we intend to give you the low-down on how to partcipate in the scheme.

#####What is it anyway?
Bikesharing the concept of being able to rent a bike to go to a local destination in a short amount of time, picking up the cycle at a dock or port and dropping it off at a different location near your destination without needing to return it back to its point of origin. It solves the "last mile" problem for many people. In many cities in Japan it is very common to see throngs of cycling commuters in bedroom communies heading to their local train stations in the mornings. But what about when they get off at their destinations? Taxi? Bus? Walk? These are all options, but for some, bikesharing could make more sense. 

#####How does it work?
Depending on the actual company operating the bikeshare, you will need to preregister on a website, smartphone app, or on-site at a kiosk. By far the biggest player in the Metropolis is [Docomo Cycle](http://docomo-cycle.jp). They operate the bikeshare program in most of the central wards of Tokyo. On their website you can find their smartphone app links, instructions to use the service and of course registration area. You must have a credit card to register to the service and pay the fees. The cycles themselves have small computers that facilitate tracking and security functions; Docomo is Japan's largest mobile network company and this is their technology at work. After you're registered, simply log into the website, login, find the docking port nearest to you and choose the bike from the list. A passcode will show up to unlock the bike; enter this into the keypad over the rear wheel and off you go! Returning it is even easier; just park the bike at a dock in the system, lock it and press the "Enter" key and you're done. 

#####Other uses
I've personally used the bike share system to commute for work in the eastern part of Tokyo where train stations aren't as dense, cutting a 20 minute walk down to less than 10. There was also that one time when my regular train went out of service due to an accident and I still needed to get to my office 4km away for a meeting. There's currently 377 docking stations in the Metropolis so it also can be a really good way to tour around Tokyo and see a part of town you've never seen before. In fact if you visit 