# Tokyo Fire Museum
Tokyo’s massive amount of people and buildings packed into the smallest amount of area imaginable has always left me with more than a few questions since becoming a resident here almost a decade ago. One of the most prominent has always been, “how does this place not turn into a tinderbox whenever something catches fire around here?” On a recent trip into the Yotsuya district, this and many other questions were finally answered at the Tokyo Fire Museum. 

This museum is dedicated to the founding and continuing operations of the Tokyo Metropolitan Fire Bureau, which is in charge of fire protection for the 23 Wards of Tokyo and most of the towns within western Tokyo prefecture. Just as the Metropolitan Police of Tokyo sets precedent for the other 46 prefectural police departments, so too does the Tokyo Fire Bureau. Because of this, there are many exhibits here depicting the various “firsts in Japan” in firefighting. But one of the main exhibits is how the department came into being at the end of the Edo period and the beginning of the Meiji Restoration.

Fires during the Feudal Period were a commonality since everything was made from timber and most dwellings had fire pits inside of them. Everything from small shacks to the biggest castles and places of worship have burnt down so the concept of a fire brigade is nothing new. Fire extinguishing tools were crude and rudimentary; long sticks with paddles to beat the embers down, and water bucket lines being the most common. The predominant tactic was to simply tear down the other structures around the blaze and douse the other buildings to prevent the fire’s spread. This changed when the Meiji Parliament and newly formed Tokyo City government decided to engage the French and Germans on modern firefighting techniques. One whole floor of the museum walks you through this transition. 

Another floor is dedicated to the modern operations of the TFB and has many interactive exhibits for old and young...and they are all BILINGUAL in both Japanese and English! I cannot stress how happy I am to see kid-focused exhibits that include both languages to make it easy for foreign children to have fun too. Kudos Tokyo Fire! From a half-sized fire chopper cockpit, to an entire neighborhood fire response moving diorama, child (and most adult) attention spans will be captured here. 

What would a fire museum be without fire trucks? I don’t know, because the basement level includes a representative of every fire vehicle TFB has ever rolled on  (and flown over!) the streets of Tokyo! I even was able to notice that until WWII, most of them were German made by Mercedes Benz and Metchtz. Of course these days Isuzu and Nissan-Hino are making most of them. 

The museum itself is actually located within a working fire station, so I was half expecting to see firemen sliding down poles and polishing hose connections and maybe a Dalmatian laying about. My American firehouse stereotypes were dashed because that side of the house is literally walled off from view, but I’m told there are open house style tours over there; ask to see a schedule if this is something you’re interested in. There’s also a library of record and training and since the building itself is a bit taller than the surrounding ones, an observation deck/rest space with vending machines so you and the family can catch a breather if needed. The best thing about all this though is the price — FREE!! It’s a great way to kill a few hours with the little ones if you’re out in the city and in-between appointments. 

[Tokyo Fire Museum ](http://www.tfd.metro.tokyo.jp/ts/museum.html)
[10-4, Yotsuya 3-ChōmeShinjuku-Ku, Tokyo](￼[10-4, Yotsuya 3-ChōmeShinjuku-Ku, Tokyo](https://maps.apple.com/?address=10-4,%20Yotsuya%203-Ch%C5%8Dme,%20Shinjuku-Ku,%20Tokyo,%20Japan%20160-0004&auid=16250693195463171516&ll=35.688249,139.719942&lsp=9902&q=Shobo%20Museum&_ext=ChgKBAgEEAoKBAgFEAMKBAgGEBAKBAgKEAASJilwFdVdhddBQDEuV4Z23HZhQDnu6vq5q9hBQEGwSYERN3dhQFAE&t=r)