# Finding Flexibility and Fluidity through Online Yoga

With 2020 having become *The Year Of Apart, Together*, I've started a series on finding ways to keep your mental and physical well-being in check, even if you have to do it socially-distanced and online, preferably with local practitioners and groups around Greater Tokyo and the rest of Japan.

Tom Wada knows a lot about being flexible and making a trying time's negatives into a positive way of life. While he's currently the very cheerful head yoga guru of [Sattva Yoga Tokyo](https://sattvayoga.jp/about/) at International Yoga Center (IYC) in Tokyo's trendy Omotesando district, his life five years ago was a very different story. "I was a typical Japanese salaryman for about 15, 16 years maybe. At some point as you might guess, I had a meltdown and I found that yoga was the thing that helped me through the whole process." Tom was born in Osaka, but spent pretty much his whole childhood and teenage years in the United States and tells his 'origin story' with the same tone and candor of finding out Spiderman is really fresh-faced teen, Peter Parker. "I had this friend that introduced me to yoga around the time of my meltdown, but I kinda used to make fun of him for doing it before; yoga wasn't cool 17 years ago!" The friend was persistent and I gave in and went. The type of yoga we practiced that day was more flowing and rhythmic, almost like a dance and I instantly fell in love with it, the next day I felt... different." The yoga training embarked on became a way of life outside of the locked-in corporate life. "Yoga back then was not the same as it is now; it's very much seen as an accepted form of therapy and relaxation along with it being a beneficial exercise form"

###2020 stole your calm. What you gonna do?
Since April, Tom has been broadcasting all of his studio seesions via Zoom in order to make sure those students who want to `#stayhome` can do so, whether the concern is the Novel Coronavirus or simply because the journey is too far. 
Whether your session is held at IYC's studio space in person, or done online, it's all for the same fee and you can mix and match if you like. "I feel it's best if all students come and take their first few lessons in person if possible so I can get a feel for their posing and work with their bodies on breathing and flexing. After we get the basics down, then you can literally be anywhere for our online sessions." He also says when doing the online trainings, the space and where you are in relation to your telepresence equipment must be well thought out. "Some of my students were placing their devices on the floor with them and giving me a too-close view of their crotch, the ceiling or something other than their whole form to work with. The first online session will also be key for me to see if we can put the camera in the right place and also work on how the student can see, hear and understand me that way as well." 

###How should I prepare?
If possible, you should consider the use of a big monitor and separate camera for doing online session. This could mean simply plugging in your phone into a big monitor or connecting it to a streaming device like an Apple TV. You can also use a small laptop and plug in a separate wide-angle web camera and get the same effect. Also wireless earphones like AirPods or Galaxy Buds will help keep you mobile but still be able to catch all of Tom's instructions. "Right now I even have students joining me from places like Paris! Some are my old clients that just moved someplace else but want to continue their sessions with us. Maybe after the COVID-19 situation is over, I'll likely continue to offer the online classes."

###I'm ready! What are the fees and schedule?
You can visit [Sattva Yoga's website](http://sattvayoga.jp) for the latest information on session fees and times. Don't worry about a language barrier either, as classes are fully bilingual. "I'm not kidding when I say that either-- I repeat each instruction in both languages right after another so feel free to bring in your new Japanese friends as well!," Tom explains. Drop in one-off sessions are currently ¥3,300 while sessions can be pre-paid in bulk for a discount of up to half price for 20 classes. 

**_IYC (International Yoga Center) Omotesando Studio_**
- **Address:** [5-47-3 Jingumae, Shibuya, Tokyo](https://maps.google.com/maps?ll=35.663718,139.707869&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=17594633727428136129)
- **Transit:** [Omotesando Station](https://maps.apple.com/?address=Kitaaoyama,%20Minato,%20Tokyo,%20Japan&auid=18192036029533960725&ll=35.665222,139.712543&lsp=9902&q=Omote-sando%20Station&_ext=ChkKBAgEEAoKBAgFEAMKBQgGELwBCgQIChAAEiQp+mtouSLVQUAxIzjkVcx2YUA5wiYhRynVQUBB1WZS+c12YUA%3D) Ⓒ Ⓖ Ⓩ trains.
- **Website:** [http://sattvayoga.jp](http://sattvayoga.jp)

*Images: [Jason L Gatewood](http://jlgatewood.com)*
