# Using your Suica to Buy Shinkansen (and other) tickets

One of the first things anyone traveling around Tokyo should do is to pick up a *Suica* or *Pasmo* transit card. The main advantage being that it speeds up time entering and exiting the fare gates, and gives a small discount since all transit agencies round up their cash fares to avoid using ¥1 and ¥5 coins; you pay the exact fares by using IC cards. The second advantage is being able to use the *stored fare* e-money function as cash in tons of places like convenience stores, fast food restaurants, shopping malls, and even vending machines and video game arcades. With all these places to use transport IC cards, one place that always perplexed me was not being able to use them to board the Shinkansen “bullet trains”… Strange right? As it turns out, that gaping hole is semi-patched, but not 100% so I’ll need to explain how it works so you can see if you want to take advantage of it.

### Tokaido and Sanyo Shinkansen
These trains travel the heavily used route between Tokyo and Fukuoka with Yokohama, Nagoya, Kyoto, Osaka, Kobe and Hiroshima in between, and run by JR-Central and JR-West. In the past, I have done everything from going to discount ticket shops, 7-Eleven, and the JR Travel Centers at many large stations. But the easiest way for me now is to use the [Smart EX](https://smart-ex.jp/en/) website and app to attach the ticket to my Suica card (in my case, the Mobile Suica on my iPhone and Apple Watch, but you can use any JR company issued IC card where the Tokaido Shinkansen travels (Suica, Toica, ICOCA, and Sugoica.) You can also use the service to book for others or when traveling in a group of 2~6 people but you’ll need to pick up paper tickets at a ticket vending machine [TVM] prior to boarding.) 
1. **~Registration:~**  You’ll need to set up an account first and this is what makes it so convoluted — if your smartphone’s App Store account is in the Japanese market, then you are to use the Japanese website to register (along with needing a Japanese credit card I believe. I reside in Japan, so since my credit cards are Japan-issued, I can’t say for certain.) If your App Store account is outside Japan, you’ll actually download a different version of the app and use that to register your credit card info. In both cases, the info being registered is the same:
	* Full Name, Date of Birth, Email Address, Password, Credit Card No., and Transport IC Card No.
	* Remember if using a Mobile Suica as your registered IC card, you’ll need to get the card number from the Mobile Suica app on the phone, NOT the mobile wallet app!
	* Next you confirm and complete the info, and you should be good to go.
2. **~Reserve:~**  When it’s time to buy a ticket, simply dive into the app and log in, then step through the search parameters to find a train time and seat that meets your needs. Then purchase the ticket through the app. (Your registered credit card will be charged, NOT your transport IC!) More info [can be found here](https://smart-ex.jp/en/reservation/reserve_smart/app/)on how to reserve.
3. **~Use:~** Simply proceed to the Shinkansen station in your normal manner. For me, that means getting to Tokyo or Shinagawa Station using the Mobile Suica app on my iPhone. Since it’s also tied to the EX app as the “e-ticket” for the Shinkansen portion, I tap again at the Shinkansen gates. A “Seat Info Card” pops out that shows what car and seat to use, and also gets shown to fare inspectors if they ask for a ticket. This however is NOT the ticket, so don’t try to stick it in to your destination’s exit gate; tap your IC again to exit! More details [are here](https://smart-ex.jp/en/entraining/iccard/); if you need the paper tickets because you’re traveling as a group, [check here](https://smart-ex.jp/en/entraining/ticket/).

### Kanazawa, Joetsu and Tohoku Shinkansen
These operate a little bit differently since they’re run by JR-East. Using the service name “[Touch and Go Shinkansen](http://www.jreast.co.jp/touchdego/)" you must use the in-station TVM itself to register your transport IC card for the service. The service area is also small since the maximum fare can only be ¥5,150 one-way. That means from Tokyo, you’ll only make it as far as Gunma or Tochigi prefectures; this is only designed to make it easier for frequent users to and from those areas. It's a shame though because unlike the Tokaido Shinkansen scheme, it depends solely on the stored fare e-money on the IC card and not a separate credit card. Also you simply tap the turn However JR-East says it will be expanding the service to all stations in 2019, and of course I will update this article when that happens.    
- - - -
— By [Jason L. Gatewood](http://jlgatewood.com)
*Images: [Tokaido Sanyo Shinkansen Reservation App](https://smart-ex.jp/en/lp/app/))*
Touch And Go Diagrams by [At A Distance](https://atadistance.net/2018/03/10/jr-east-touch-and-go-shinkansen/)*
![](Using%20your%20Suica%20to%20Buy%20Shinkansen%20(and%20other)%20tickets/new-touch-and-go-menu-button.jpg)
![](Using%20your%20Suica%20to%20Buy%20Shinkansen%20(and%20other)%20tickets/vendor_machines_pc.jpg)
![](Using%20your%20Suica%20to%20Buy%20Shinkansen%20(and%20other)%20tickets/Touch-and-Go-Stations.png)
![](Using%20your%20Suica%20to%20Buy%20Shinkansen%20(and%20other)%20tickets/Touch-and-Go-Flow.png)

![](Using%20your%20Suica%20to%20Buy%20Shinkansen%20(and%20other)%20tickets/appli_screen.png)
![](Using%20your%20Suica%20to%20Buy%20Shinkansen%20(and%20other)%20tickets/appli_screen.gif)