# Watching TV shows from back home *legally* 

Oh what a wonderful time to be alive as an expat in Japan! In the not-to-distant past, we were stuck mailing letters to our friends and family back home or going through the harrowing process of figuring how to get international calling to work on our Japanese cellphones... Or worse, punch in the correct combination of digits inside one of the [ISDN phone booths](http://blog.gatunka.com/2015/06/30/isdn-the-untraveled-path-of-mobile-computing/). As for watching something on TV from back home, pretty much every expat resigned themselves to whatever could be found at Tsutaya or late at night on one of the BS satellite channels. But now we can just pull out our smartphones and Skype, Facetime, or whatever-else-app to chat with folks back home. And pretty much everyone knows how (or has that friend that knows how) to get a TV show that was broadcast a few hours ago onto the screen of their choice... But usually it involves a little swashbuckling on the digital high seas, saavy? It's 2019, and we shouldn't have to incur the wrath of the Pirate Police here in Japan just to catch up on Game of Thrones, so here are some ways to check out your favorite shows *legally*.

### Novice Level 
You may already know that Amazon Prime Video, Netflix and Hulu operate in Japan and can be downloaded onto many smartphones, tablets and seen through their respective websites. However it will default onto a Japan-specific part of the app that may not have the same content that you'd expect to see if you were back in your part of the world you call home. This can either be mildly frustrating (Well I guess the current season of Brooklyn Nine-Nine just won't be seen yet, but here's the first 5...not all bad.) to downright infuriating. (Where'd Law and Order SVU go?! I was watching it right in the same app before I got on the plane!) Other TV apps just plain don't work at all (Like HBO Now and Showtime GO). The reason in both cases is because your connection to the internet is a publicly known number called an IP address, and also can be used to determine where you're physically located as well (as in connecting through a Japanese broadband network). The easy way to change this is to go through a Virtual Private Network provider, or VPN for short. 

A VPN is a way of securing your traffic between two computers along a network; like tunneling through the sea of traffic and popping out the other side as if you belonged there the whole time. We can use this ability to give ourselves a different IP address in the country we want to view our content. While there are plenty of free VPN services available, paying extra is the best way because we need the bandwidth to watch shows without hiccups and stutters. A few of my favorite services are:
- [HMA](http://hidemyass.com)
- [Express VPN](https://www.expressvpn.com)
- [Tunnel Bear](https://www.tunnelbear.com)


### Advanced Level
It's worth noting that you'll need to set up the service on whatever device you want to use to watch TV; if that means an actual "smart TV", Apple TV or Google Cast device, you will need to program the VPN settings into the device connecting you to the internet at home, usually some kind of broadband router with wifi built-in. Here in Japan, that means you're likely using [NTT Flets](https://flets.com/english/) with one of their home gateways that puts out a wireless signal for you to connect to. If you want the ability to trick your entire network into thinking it's in a different part of the world, you'll need to access the VPN settings in the gateway -- assuming it is user programmable in the first place. The easy way is to connect a wifi router to it and put the gateway into "modem only" mode. By purchasing your own router, you'll have complete control of every setting including VPN. Doing it this way also protects the entire network behind the VPN if your're the security conscious type too. Here are a few guides to get you started:
- [PCMag: How To Install a VPN on Your Router](https://www.pcmag.com/article/365618/how-to-install-a-vpn-on-your-router)
- [How-To Geek: Connect Your Home Router to a VPN to Bypass Censorship, Filtering, and More](https://www.howtogeek.com/221889/connect-your-home-router-to-a-vpn-to-bypass-censorship-filtering-and-more/)

### Platinum Level
If you know a thing or two about networking (or are just a good student of Google-Sensei,) and you have an always on connection in a country you're wanting to receive brodcasts from, you can custom build your own solution. This is what I did a few years ago after the frustration of going without hometown teams's came to a head. My parents in the States have a good cable TV package with a large provider. Using a small used [QNAP NAS](http://qnap.com) and [this guide](https://techcrunch.com/2017/04/09/how-i-made-my-own-vpn-server-in-15-minutes/), I made a VPN server in my parent's home office that effectively makes my computer here in Japan a part of their home network at will. This also means I can access the cable boxes and stream TV to my location here in Japan. 

###Appified
Using these methods also means tablet and smartphone apps should work as if they were in their home country, meaning you can see the American Netflix selections, and access BBC radio the way Her Majesty intended. And if you're a gamer, it also means you can switch server regions easier when playing MMORPGs and Battle Royale type games. 


                                                                                                                                                                                                                                                                                                                                                                                                                           