# What is the Shichigosan Ceremony?

Traditionally held on November 15, the *Shichigosan (七五三, literally 7-5-3) * ceremony is a rite that originated around 750 AD in the [Heian period](https://en.wikipedia.org/wiki/Heian_period "Heian period") to celebrate the passage into middle childhood for children in Japan. Back in those times, it was considered a blessing from the gods if a child would make it past their 6th birthday due to poor health conditions of the times. So in order to distance themselves from the accompanying grief of losing their babies, most people believed their kids were the offspring of the gods until they turned 7; only then do they considered to have become “earthly beings”. This coincided with a number of old traditions: Children’s heads were shorn close-cropped until after the age of three (it didn’t matter the sex of the child); Boys could wear start wearing [hakama](https://en.wikipedia.org/wiki/Hakama "hakama") pants at the age of five and girls aged seven could finally tie their kimono with more ornate [obi](https://en.wikipedia.org/wiki/Obi_(sash) "obi"), graduating from the simple cord they had been using up until then. Also the odd numbers of 7, 5, and 3 are considered lucky numbers by lore and so the ritual of visiting a local shrine to ward off evil spirits and invite luck into one’s life was also added.

### Modern 7-5-3 ceremonies
These days, girls are dressed in kimono; boys as well, however they are sometimes dressed in western-style formal suits with short pants instead depending on the family. Girls age 3 and 7 along with 5 year old boys will be seen around shrines with their families during the weekends around this time taking pictures and enjoying (or complaining about) their traditional garb. Sometimes  girls who are already turned or will be 2 and 6 and boys who will be or already turned 4 years old during the calendar year will also attend due to an old method of calculating age in Japan; you are exactly 1 year old at the time of birth under this system after spending nearly a year in mother’s womb. (Any Koreans reading this will understand as this is their official method of age calculation) You can choose to make it very formal and get the staff at your local shrine to perform a rite on your child to bless him or her for luck (in exchange for a healthy donation of course.) Most people choose to simply walk up Hatsumode style, toss in some coins, pray and keep it moving. This is also a great opportunity to teach your little one how to do this as well. Really it’s more of a “coming out” party for the children and family photo op for parents and family.

### Can foreigners and tourists do this?
Of course! There are kimono rental shops everywhere in Japan and most shrines will have amenities like free parking and special areas for those participating in the ceremony. Just inquire at your local shrine to see when their Shichigosan ceremonies are; while mid-November is the traditional date, many shrines perform the ceremony many other times throughout the year. Many photo studios located immediately adjacent to larger shrines have all-inclusive photo shoots that can be arranged in cooperation with the shrine as well, so be sure to check around for those as well. 
