Whether you only know about ramen in its instant, cup-o-noodles variety, or are a true aficionado who can tell the difference between shoyu and tonkotsu based ramen by smell alone, perhaps you'll agree: Ramen is so good, it should be in a museum. Well you're in luck--there is a ramen museum!

At the Shin-Yokohama Raumen Museum, not only is the steamy, hearty goodness that is ramen soup memorialized, but the entire culture that created it is showed off as well. Ramen is believed to be a Chinese dish, hence the name "中華そば, chuu-ka soba" but like most things in Japan, it's actually a take on an old idea that has become essentially Japanese. It consists of Chinese-style wheat noodles served in a meat- or (occasionally) fish-based broth, often flavored with soy sauce or miso, and uses toppings such as sliced pork, dried seaweed, ginger, green onions, and so on. You can find a ramen shop in almost every nook and cranny of Japan, but the ingredients will change based on locality, for example Kyushu's tonkotsu (pork-bone broth), Tohoku's shio (salt-based broth), Hokkaido's miso blend base and even Yokohama's shoyu (soy sauce) based broth. This is where the Ramen museum shines; there are 9 famous ramen shops representing the best tastes of their respective region of Japan. In other words, you can skip the plane ticket and go on a gastronomic tour of Japan.
But wait, this is a museum right? Of course, and that means you'll get to learn how ramen came to be in the mid 20th century...by actually visiting 1950's era Japan!  Inside the museum's main halls, they've recreated a scene from postwar Japan in the form of a massive two floor diarama, complete with characters representing the time. As you descend the stairs, you'll hear calls from the "police officer" walking his beat, making sure all is well. You'll also see street vendors and carnies plying their trade too (don't miss the guy selling the steamed sweet bread!) There's even a 50s era sweet shop, complete with snacks from that era as well. Even if you don't slurp a single mouthful of noodles, you'll come away entertained and you'll learn a little something too.
But you did come to eat right? Make sure you pack your appetite; you'll want to visit more than one shop, as each has it's own specialty. On my visit, I chose to try Hokkaido's style of miso ramen from Sumire, a shop in Sapporo, then taste Kyushu's own brand of pork-bone based soup from Kurume, a shop just outside of Fukuoka. I was doing the equivalent of going from one end of Japan to the other--in only 100 meters. Every shop inside serves half-bowls of their soups since they know the crowds are there to enjoy tasting the different flavors. However these are true full-service restaurants; every item on their menu is available, including gyoza dumplings, fried rice beer, and more.
On the first floor there's a museum shop stocked full of things like official ramen bowls, dishes and the like from all the representative restaurants,  trinkets like phone straps, T-shirts, and even ramen meal kits that allow you to make bowls of noodle soup in your own kitchen. There's also a slot car racing set-up to occupy kids of all ages as well.
The museum easily accessable from JR's Shin-Yokohama station on the Tokaido Shinkansen, JR Yokohama line, and Yokohama Subway's Blue Line. From the station, it's an easy 10 minute walk to the venue. Admission is only Y300 for a day pass (kids up to junior high age are half-price). Also remember to bring money for the shops inside; average price for a whole bowl was Y900 and half-bowls were around Y600. 
If you're looking for a good afternoon outing and are a bit of a "Foodie" then this is the day-trip for you. Perhaps you'll understand why ramen is fast becoming a Japan representative food internationally just as much as sushi.


