# How to get your lost stuff back
![](https://japantoday-asset.scdn3.secure.raxcdn.com/img/store/a2/06/4e61b428ba1bdb7801b21980018573a41bf7/lost/_w850.jpg)
One day you're out running errands just after work. You step off the train at your home station and walk over to the bank to use the ATM to check your finances and get some cash out for that one shop that still hasn't gone cashless. Afterwards you pop into the convenience store to pick up something to munch on and notice your wallet is missing. “Don't panic” you tell yourself as you rush back next door into the bank. The small ATM corner is empty and there are zero wallets around. The pit our stomach begins to churn at the thought of having to stop everything, rush home and cancel any bank cards, deal with reissues of identification cards, and perhaps the loss of whatever cash was in your now missing billfold. But if this scenario plays out here in Japan, you can relax a bit; there is about an 88% chance you'll get your belongings back to you all in one piece!

The story above is fiction and  happened to me in the late winter of 2015. After living here for well over 10 years at that point, I had already left various things onboard trains and buses, forgotten my cellphone in too many restaurants to count, misplaced a whole bicycle (!), and lost keys and wallets a few times to boot. All of them were found and retrieved between a few minutes and a few days, thanks entirely to the generosity of Japanese people in general, and a very efficient and well structured [lost and found system that has been in place for literally centuries](%20https://morethanrelo.com/en/shareikin_lost_item/%20). When you first notice your item is missing is key to where to start your quest to get it back. 

In my case, I knew that I must've left my wallet in the ATM stall because it was the last place I used it, and was fresh in my mind. I also had a high chance of returning to the scene and seeing it sitting right there next to the cash machine; oftentimes nobody will touch something obviously misplaced for a few hours because they expect that person to come back looking for things. Look hard enough around town and you'll see a glove sitting atop a park bench or a child's umbrella leaning against a street lamp for example. Going back to the source within the first few minutes or hours is the easiest and usually most successful outcome. In almost every case, I've gotten my stuff back including a very expensive camera. But in the above situation, my wallet was nowhere to be found. That sick feeling in my gut intensified greatly. 

![](panic%20lost%20item%20man.png)
### Don’t panic!
Had the bank been open, I'm sure someone would have alerted the staff and I could claim it from them, but this was on a Sunday so the only answer could be someone must have gotten it. I needed to make a police report just in case. Directly across the street was a _koban_, small booths scattered all over Japan by police and used by them and the community to be a point of presence. Usually there's an officer manning the booth but even if they're on patrol, there's a phone with a direct line to the nearest police station that can be used by anyone. I used this to give an account of my lost wallet and made a claim over the phone. I was told I could pick up the form in 2 days but I should also contact the bank since it was lost in their building. I did this as well, also putting a suspension on my bank cards. (In my case, I have another bank account whose ATM card I never carry, and simply switched over to that one temporarily. Always have a backup plan for when you are in a similar predicament!) I was prepared to reissue my driver's license and Japan alien card but there was no need; when I went to pick up a copy of the lost item claim from the police station a few days later, they already had my wallet there waiting for me. Some kind soul found it 5 minutes after I left the ATM and handed it over to a police officer in the short time I was at the convenience store! 
![](http://side2.net/log/2004/0610lost.jpg)
### Lost in Transit
Where you have misplaced your belongings is also key. Here in Tokyo where most people commute by train and bus, you should find a staff member of the line you've lost your item on as soon as possible. Once I got off the Chuo Line at Mitaka station and forgot a shopping bag in the overhead rack. I remembered the car where I was sitting and talked to the station staff on the platform and he was able to have someone get it at the very next station and hold it for me. If you aren't so lucky, every line has a lost and found room, and there's a good chance it'll turn up there, ready for you to claim on the next day. Bus lines are similar, with lost item rooms usually found at their depots. 

### Where do all the lost things go?
If you haven't been so lucky at regaining your lost thing after going through this, then you still have a bit of hope in the way of the Prefectural Lost Item Centers. For Tokyo, this will be at the Wasuremono Center in Ichigaya. Many organizations turn over all their lost items they've collected over to these centers after a few months. Essentially a large warehouse, every item is cataloged so it [can be found online](https://www.keishicho.metro.tokyo.jp/smph/sodan/otoshimono/kensaku.html). Filling out that lost property report with the police is key as you won't be reunited with your stuff without it. 
![](Tokyo%20Police%20lost%20and%20found%20form.png)
### Not finders-keepers…
If you happen upon some other unfortunate soul’s lost property, you should pay it forward (or backward) and hand it over to the nearest building/transport/public authority. In some cases you’ll be asked to fill out a little bit of paperwork detailing where the item was found and the condition along with your contact information. Once I found what I thought was a cheap watch but turns out it had major sentimental value; it was the last gift received from a young woman’s grandmother before she passed on and the young lady was very grateful to get it back, giving me ¥3000 as a finder’s fee along with a letter explaining things. So sometimes kindness does pay off! The flip-side to this is that if the item isn’t claimed in a certain amount of time, then you have the option to take it yourself. 

-
