### Sushi Making 101
#### The art of crafting Japan's most recognized food is being taught to students from around the world at "sushi schools" all over Japan.

"OK class, tell me how you would describe the taste of Kani Miso (Miso soup with crab meat) to a customer? 
"Hmmm.." The class goes into a collective 'Now Loading' screen.  After maybe half a minute, a few peek out from under their thinking caps.
"Salty and savory?" "Savory and a little sweet?" "Like regular miso, but with a crab taste!"
Everyone including me, the teacher of this class, laughs uncontrollably. Just another day of lessons for nine students in the 20th session of Sushi Zanmai's Sushi Juku training course.

Around the world, millions of people devour rectangular cuts of raw seafood perched on top of vinegared rice, wrapped in a roll of seaweed, or simply by itself dipped in a small dish of soy sauce.
Say the word 'sushi' to almost anyone, and visions of kimono, piping hot bitter green tea, and koto music fill your head; This is Japan's national dish. But its history, like a lot of things in Japan, started out in another part of Asia. Specifically the Mekong River Delta area in Southeast Asia. Sushi itself is an old Japanese word meaning "sour tasting", for the first sushi was fermented in order to keep pieces of fish edible for longer periods since refrigeration, commercial fishing, and overnight shipping in freezer boxes hadn't been invented yet. As merchants and monks wound up in Japan, the dish made its way through the city of Naniwa (now Osaka) and the old capital of Kyoto, and finally into Edo (now Tokyo). In that time, Japanese added the now well-known touches of adding vinegar, rolling with bamboo and seaweed and using fresh ocean fish, making fermentation unnecessary and giving the rectangular cuts of seafood a place in Japanese cullinary tradition.
Fast-forward a few centuries, and the fast food perfected by Hanaya Yohei in the 1840's can be found all over the globe. Now of course anyone can pick up a book, hit up Amazon for a bamboo roller, and a good market for the fresh fish and voila! But if you really want to be baptized into the tradition of becoming an honest-to-goodness "sushi shokunin" then you'll want to enroll in one of the various sushi schools scattered throughout Japan. And no place in Japan is more famous for it's sushi than Tokyo's Tsukiji district, home of the 24 hour Tsukiji Wholesale Fish Market. It's in this area that many of Japan's most famous sushi restaruants got their start due to their proximimity to the market making logistics easy. Sushi Zanmai is no different in that respect. CEO Kiyoshi Kimura prides himself on being one of the "protectors of Japanese traditions." He himself didn't start out wanting to become a sushi chef; the one-time Japanese Self-Defense Forces airman ended up in commercial fishing by way of an accident which diminished his eyesight and cost him a career at piloting. But the larger than life CEO went on to start multiple businesses (he had a list of 90 ideas to try actually) and seafood lunch boxes was the one that stuck in 1979. Today his company has an international presence in the industry and his chain of 54 sushi restarants, most of which are open 24/7, regularly get rave reviews from both domestic and international foodies.

"We will strive to create an atmosphere for our customers to enjoy great food, and great joy!" This is one of the tenants all incoming students in the Kiyomura School must memorize and cherish. The school itself is highly regimented, and the sight of the students clad in all white sushi chef uniforms complete with collared shirt and tie underneath, along with running round the prep areas in the test kitchen in an orchistrated manner are almost akin to watching robots on one of Toyota's assembly lines build a Prius; every ingredient has a place, every dish has a set number of preparation steps, every dealing with a customer has a set script of dialogue, and at the end of three months every student is expected to know how to navagate all these from rote memory. "

"We will strive to create an atmosphere for our customers to enjoy great food, and great joy!" This is one of the tenants all incoming students in the Kiyomura School must memorize and cherish. The school itself is highly regimented, and the sight of the students clad in all white sushi chef uniforms complete with collared shirt and tie underneath, along with running round the prep areas in the test kitchen in an orchistrated manner are almost akin to watching robots on one of Toyota's assembly lines build a Prius; every ingredient has a place, every dish has a set number of preparation steps, every dealing with a customer has a set script of dialogue, and at the end of three months every student is expected to know how to navagate all these from rote memory. "

"We will strive to create an atmosphere for our customers to enjoy great food, and great joy!" This is one of the tenants all incoming students in the Kiyomura School must memorize and cherish. The school itself is highly regimented, and the sight of the students clad in all white sushi chef uniforms complete with collared shirt and tie underneath, along with running round the prep areas in the test kitchen in an orchestrated manner are almost akin to watching robots on one of Toyota's assembly lines build a Prius; every ingredient has a place, every dish has a set number of preparation steps, every dealing with a customer has a set script of dialogue, and at the end of three months every student is expected to know how to navigate all these from rote memory.  At first glance it may seem as relaxed as a Marine boot camp, but that’s just in the kitchen for the most part; as budding sushi chefs, students need to learn the art of omotenashi (Japanese hospitality), entertainment and small talk, proper honorific Japanese language, nutrition, and because Sushi Zanmai’s locations cater to the international crowd, applied English – my reason for being in on this shindig. The classes aren’t cheap; the whole 3 month session costs something north of ¥400,000 (around USD $3,600) plus fees; however usually students also concurrently work in one of Sushi Zanmai’s restaurants part-time and are able to apply what they’ve learned in the classroom immediately.

All nine students in the latest school session came together to show off their newfound skills in a test kitchen set up to be operated as a pop-up sushi restaurant. Us teachers along with other office staff and of course CEO Mr. Kimura played the part of customers. The students have different reasons for signing up to learn how to be sushi-slingers, and while they were hurriedly going about their last few tasks in the kitchen, they were kind enough to tell me their stories.

"It was a bit tough but the training necessary," says Teppei Kamitani about his performance during the graduation ceremony. The fresh-faced 24-year-old spends his time climbing mountains from the Himalayas to the Canadian Rockies, and has spent enough time outside of Japan to develop a near native level command of English. "Climbing those mountains is my one true passion, but next to that is being able to give something to the people I encounter. Learning how to prepare sushi is part of that because now I have a skill I can use almost anywhere in the world to stay independent and give the people I encounter a taste of Japanese culture," says Kamitani, referring to his end-game of going back to Canada as a sushi chef. "After traveling for some time experiencing all these other places, I came to dislike my own [Japanese] culture somehow because I didn’t see how we contribute to the world. But now I feel a little different and believe this is the way I can show part of my culture and history when I return overseas."

Yuma Sakurai also spent some time overseas, living in the United States as a child, and returning to Japan around 12 years old. "I guess I’ve always have been interested in fish and food really, and wanted a change." The twenty- something young lady contemplates. "I’m not sure if I will go back overseas or not, but I definitely won’t have any shortage of work here after studying the art